<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.cnn.BatchGenerator.WholeVolumeBatchGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>BatchGenerator</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1WholeVolumeBatchGenerator.html">WholeVolumeBatchGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classblast_1_1cnn_1_1BatchGenerator_1_1WholeVolumeBatchGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.cnn.BatchGenerator.WholeVolumeBatchGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for blast.cnn.BatchGenerator.WholeVolumeBatchGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1BatchGenerator_1_1WholeVolumeBatchGenerator__inherit__graph.png" border="0" usemap="#blast_8cnn_8BatchGenerator_8WholeVolumeBatchGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="blast_8cnn_8BatchGenerator_8WholeVolumeBatchGenerator_inherit__map" id="blast_8cnn_8BatchGenerator_8WholeVolumeBatchGenerator_inherit__map">
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html" title="blast.cnn.BatchGenerator.\lBatchGenerator" alt="" coords="15,5,190,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for blast.cnn.BatchGenerator.WholeVolumeBatchGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1BatchGenerator_1_1WholeVolumeBatchGenerator__coll__graph.png" border="0" usemap="#blast_8cnn_8BatchGenerator_8WholeVolumeBatchGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="blast_8cnn_8BatchGenerator_8WholeVolumeBatchGenerator_coll__map" id="blast_8cnn_8BatchGenerator_8WholeVolumeBatchGenerator_coll__map">
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html" title="blast.cnn.BatchGenerator.\lBatchGenerator" alt="" coords="15,5,190,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16d98fadf2f3766dc20a4d2615b761e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d98fadf2f3766dc20a4d2615b761e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, confTrain, confModel, mode='training')</td></tr>
<tr class="separator:a16d98fadf2f3766dc20a4d2615b761e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6100ed86d6c879ad5b59e09f8c7ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c6100ed86d6c879ad5b59e09f8c7ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unloadFiles</b> (self)</td></tr>
<tr class="separator:a95c6100ed86d6c879ad5b59e09f8c7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f9254e56fd07b10fb1b16e9f56361"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1WholeVolumeBatchGenerator.html#ab85f9254e56fd07b10fb1b16e9f56361">generateSingleBatch</a> (self, numBatch)</td></tr>
<tr class="separator:ab85f9254e56fd07b10fb1b16e9f56361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412228b6d5cd9a41315ebd2a4ca3a831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412228b6d5cd9a41315ebd2a4ca3a831"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generateBatchesForOneEpoch</b> (self)</td></tr>
<tr class="separator:a412228b6d5cd9a41315ebd2a4ca3a831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td></tr>
<tr class="memitem:ace6ad37749eff5d946977c85aa815cd2 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#ace6ad37749eff5d946977c85aa815cd2">__init__</a> (self, confTrain, confModel, maxQueueSize=15, infiniteLoop=False)</td></tr>
<tr class="separator:ace6ad37749eff5d946977c85aa815cd2 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7305ad85657afd0c1e411c9e022a557 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#ac7305ad85657afd0c1e411c9e022a557">emptyQueue</a> (self)</td></tr>
<tr class="separator:ac7305ad85657afd0c1e411c9e022a557 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ed08ad673d844d459eadd79281f80 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a3d1ed08ad673d844d459eadd79281f80">generateBatches</a> (self)</td></tr>
<tr class="separator:a3d1ed08ad673d844d459eadd79281f80 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f539bd4d7def86ecdb6c2e772272e6b inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a7f539bd4d7def86ecdb6c2e772272e6b">getBatch</a> (self)</td></tr>
<tr class="separator:a7f539bd4d7def86ecdb6c2e772272e6b inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4413525df4bede24cf9661b6a646a69 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#aa4413525df4bede24cf9661b6a646a69">getNumBatchesInQueue</a> (self)</td></tr>
<tr class="separator:aa4413525df4bede24cf9661b6a646a69 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628fb552b67f8f3904ee4a7a0d6b7bb3 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a628fb552b67f8f3904ee4a7a0d6b7bb3">finish</a> (self, delay=.5)</td></tr>
<tr class="separator:a628fb552b67f8f3904ee4a7a0d6b7bb3 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7c2d7fd9e979e8b00e7c2bed435bb5 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a3b7c2d7fd9e979e8b00e7c2bed435bb5">generateBatchesForOneEpoch</a> (self)</td></tr>
<tr class="separator:a3b7c2d7fd9e979e8b00e7c2bed435bb5 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20feb0eba376b29da317135a8fad5f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20feb0eba376b29da317135a8fad5f39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>object__</b></td></tr>
<tr class="separator:a20feb0eba376b29da317135a8fad5f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0ede192154cd9afa21a81b02520944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0ede192154cd9afa21a81b02520944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentChannelImages</b></td></tr>
<tr class="separator:a9d0ede192154cd9afa21a81b02520944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6418b5ebba27b11e93180af705323da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6418b5ebba27b11e93180af705323da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentRois</b></td></tr>
<tr class="separator:ae6418b5ebba27b11e93180af705323da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762141932ff91a417dc371798cf9375a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a762141932ff91a417dc371798cf9375a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentGt</b></td></tr>
<tr class="separator:a762141932ff91a417dc371798cf9375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee738c1a25f6efe55953fbdf83d8d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee738c1a25f6efe55953fbdf83d8d04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a1ee738c1a25f6efe55953fbdf83d8d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d746b681e49ad8b9eee0af086a5551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d746b681e49ad8b9eee0af086a5551"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a34d746b681e49ad8b9eee0af086a5551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0504263e01d2324f4a286c98fba54182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0504263e01d2324f4a286c98fba54182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>allChannelsFilenames</b></td></tr>
<tr class="separator:a0504263e01d2324f4a286c98fba54182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d934165137db4ea583e7aa62ce2540b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d934165137db4ea583e7aa62ce2540b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roiFilenames</b></td></tr>
<tr class="separator:a2d934165137db4ea583e7aa62ce2540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e72ae4e124abdb4a8d0ee88b3217d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e72ae4e124abdb4a8d0ee88b3217d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gtFilenames</b></td></tr>
<tr class="separator:a81e72ae4e124abdb4a8d0ee88b3217d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1721b7189509a465853b5696be02a091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1721b7189509a465853b5696be02a091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numClasses</b></td></tr>
<tr class="separator:a1721b7189509a465853b5696be02a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cdcc7cbda7d508e2a6abd3a8dae935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cdcc7cbda7d508e2a6abd3a8dae935"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numChannels</b></td></tr>
<tr class="separator:ac4cdcc7cbda7d508e2a6abd3a8dae935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d956c73be139b2894265210834f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74d956c73be139b2894265210834f6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numOfCasesLoadedPerEpoch</b></td></tr>
<tr class="separator:ab74d956c73be139b2894265210834f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786cde9bf07c711792d2971698d675d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786cde9bf07c711792d2971698d675d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loadNewFilesEveryEpoch</b></td></tr>
<tr class="separator:a786cde9bf07c711792d2971698d675d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a9504908c9b874545a3cb65866c74e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a9504908c9b874545a3cb65866c74e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentEpoch</b></td></tr>
<tr class="separator:ab2a9504908c9b874545a3cb65866c74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td></tr>
<tr class="memitem:ae2c62343176485592f24c10cd8a64538 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c62343176485592f24c10cd8a64538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confTrain</b></td></tr>
<tr class="separator:ae2c62343176485592f24c10cd8a64538 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e939cdb30199e6d190f28eb2889f2 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9e939cdb30199e6d190f28eb2889f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confModel</b></td></tr>
<tr class="separator:a8c9e939cdb30199e6d190f28eb2889f2 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91837b2347677ce83cb98a70194243f inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91837b2347677ce83cb98a70194243f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:ac91837b2347677ce83cb98a70194243f inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add879291b94ad670fe747e4e48d48f4e inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add879291b94ad670fe747e4e48d48f4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentEpoch</b></td></tr>
<tr class="separator:add879291b94ad670fe747e4e48d48f4e inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c44a3139f714db233c7ac4deb5438f inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c44a3139f714db233c7ac4deb5438f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infiniteLoop</b></td></tr>
<tr class="separator:a17c44a3139f714db233c7ac4deb5438f inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9582266c8a47fce1e2d454b04a61a0e inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9582266c8a47fce1e2d454b04a61a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rndSequence</b></td></tr>
<tr class="separator:aa9582266c8a47fce1e2d454b04a61a0e inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec69f0d48d61fdbe3a3db5bc01aee8 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eec69f0d48d61fdbe3a3db5bc01aee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keepOnRunning</b></td></tr>
<tr class="separator:a1eec69f0d48d61fdbe3a3db5bc01aee8 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664ade7198fdcba1c83ff42d58d45a3 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af664ade7198fdcba1c83ff42d58d45a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:af664ade7198fdcba1c83ff42d58d45a3 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Simple batch generator that takes multi-channel 3D images with labels,
    and generates batches consisting on 1 volume and its ground truth.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab85f9254e56fd07b10fb1b16e9f56361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.WholeVolumeBatchGenerator.generateSingleBatch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Creates a batch of segments according to the conf file. It supposes that the images are already
    loaded in self.currentVolumes.

    :return: It returns the data and ground truth of a complete batch as data, gt. These structures are theano-compatible with shape:
        np.ndarray(shape=(self.confTrain['batchSizeTraining'], self.numChannels, tileSize, tileSize, tileSize), dtype=np.float32)
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/cnn/BatchGenerator.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
