<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>tools</b></li><li class="navelem"><b>Dropreg</b></li><li class="navelem"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">Dropreg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blast.tools.Dropreg.Dropreg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a907b44f4f646cb8b1295cba9e52b9995">deleteLastTransformationFiles</a>(self)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dropregBin</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a66b7c810d3c5b6ae1514354ac8fbd7f1">ensureIsAFilename</a>(self, image)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ffdSpacing</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTemporalFilename</b>(self) (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastTransformationPrefix</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linearImageLevels</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linearInterpolation</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linearIterations</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linearSamplingProb</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linearSimilarityMeasure</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linearTransformationType</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nonLinearImageLevels</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nonLinearInterpolation</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nonLinearIterations</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nonLinearMRFType</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nonLinearRegularizationFactor</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nonLinearRegularizationType</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nonLinearSamplingProb</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nonLinearSimilarityMeasure</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outputImageInterpolationMode</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a3088b8fabb6b85ec47abd4de387ff7a8">register</a>(self, source, target, output=&quot;&quot;, sourceMask=&quot;&quot;, targetMask=&quot;&quot;, transformation=&quot;&quot;, deleteTmpVolumes=True)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerCenterOfMass</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerLinear</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerNonlinear</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tmpFolder</b> (defined in <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a1ce4ebe8d1f07df4213af165af521dfc">transform</a>(self, image, output=&quot;&quot;, referenceImage=&quot;&quot;, interpolation=1, transformation=&quot;&quot;, fx=&quot;&quot;, fy=&quot;&quot;, fz=&quot;&quot;, deleteTmpFiles=True)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#ab80ae8f5b6baedc835a708c58e3e700a">transformUsingLastResults</a>(self, image, output=&quot;&quot;, referenceImage=&quot;&quot;, interpolation=1, deleteTmpFiles=True)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a3614724d93c7bd7777af318cb5aca342">transformWithPrefix</a>(self, image, prefix, output=&quot;&quot;, referenceImage=&quot;&quot;, interpolation=1, deleteTmpFiles=True)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">blast.tools.Dropreg.Dropreg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
