<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.cnn.CNNModel.CNNModel_SimpleDeepmedic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>CNNModel</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic.html">CNNModel_SimpleDeepmedic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.cnn.CNNModel.CNNModel_SimpleDeepmedic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for blast.cnn.CNNModel.CNNModel_SimpleDeepmedic:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic__inherit__graph.png" border="0" usemap="#blast_8cnn_8CNNModel_8CNNModel__SimpleDeepmedic_inherit__map" alt="Inheritance graph"/></div>
<map name="blast_8cnn_8CNNModel_8CNNModel__SimpleDeepmedic_inherit__map" id="blast_8cnn_8CNNModel_8CNNModel__SimpleDeepmedic_inherit__map">
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel.html" title="blast.cnn.CNNModel.CNNModel" alt="" coords="5,5,219,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for blast.cnn.CNNModel.CNNModel_SimpleDeepmedic:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic__coll__graph.png" border="0" usemap="#blast_8cnn_8CNNModel_8CNNModel__SimpleDeepmedic_coll__map" alt="Collaboration graph"/></div>
<map name="blast_8cnn_8CNNModel_8CNNModel__SimpleDeepmedic_coll__map" id="blast_8cnn_8CNNModel_8CNNModel__SimpleDeepmedic_coll__map">
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel.html" title="blast.cnn.CNNModel.CNNModel" alt="" coords="5,5,219,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a82c57f5acb4e1604d1901b020f135c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a82c57f5acb4e1604d1901b020f135c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, confModel, fullRes=False, inputVar=None, inputToCascadeModel=False)</td></tr>
<tr class="separator:a7a82c57f5acb4e1604d1901b020f135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classblast_1_1cnn_1_1CNNModel_1_1CNNModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel.html">blast.cnn.CNNModel.CNNModel</a></td></tr>
<tr class="memitem:ab4e1577f815bc5249fc01d2e3d83d23e inherit pub_methods_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e1577f815bc5249fc01d2e3d83d23e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, confModel)</td></tr>
<tr class="separator:ab4e1577f815bc5249fc01d2e3d83d23e inherit pub_methods_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf709c851c4745502d39c26c0fda4e inherit pub_methods_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cf709c851c4745502d39c26c0fda4e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkDropout</b> (self, layer, value=0.02)</td></tr>
<tr class="separator:ae4cf709c851c4745502d39c26c0fda4e inherit pub_methods_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e65da9484446f3de45d11922f7f2f34 inherit pub_methods_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e65da9484446f3de45d11922f7f2f34"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkDropoutAdv</b> (self, layer, value=0.02)</td></tr>
<tr class="separator:a0e65da9484446f3de45d11922f7f2f34 inherit pub_methods_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030f73bc772ef1225c96a2685b90df7 inherit pub_methods_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3030f73bc772ef1225c96a2685b90df7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkBatchNorm</b> (self, layer)</td></tr>
<tr class="separator:a3030f73bc772ef1225c96a2685b90df7 inherit pub_methods_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b80a3ab2bfb71bf978eb481e0c659 inherit pub_methods_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602b80a3ab2bfb71bf978eb481e0c659"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>chkFullRes</b> (self, fullRes, padIfTrue)</td></tr>
<tr class="separator:a602b80a3ab2bfb71bf978eb481e0c659 inherit pub_methods_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5752b2166917b9e2f9030b18d4d3e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5752b2166917b9e2f9030b18d4d3e07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputVar</b></td></tr>
<tr class="separator:ab5752b2166917b9e2f9030b18d4d3e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f05dcc111c98f258ed9b6fb00e1da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f05dcc111c98f258ed9b6fb00e1da4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gt</b></td></tr>
<tr class="separator:a38f05dcc111c98f258ed9b6fb00e1da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e349f7b40104c8de52bebcdc4077e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68e349f7b40104c8de52bebcdc4077e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>padValue</b></td></tr>
<tr class="separator:ab68e349f7b40104c8de52bebcdc4077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1dc275eb68099d51e6789aa06a681f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1dc275eb68099d51e6789aa06a681f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:adb1dc275eb68099d51e6789aa06a681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563bd0fceb5c60076cc3290cea44cb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563bd0fceb5c60076cc3290cea44cb1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataSize</b></td></tr>
<tr class="separator:a563bd0fceb5c60076cc3290cea44cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9f4952ccce06e3a64c13041788e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe9f4952ccce06e3a64c13041788e69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonTrainableParameters</b></td></tr>
<tr class="separator:aabe9f4952ccce06e3a64c13041788e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf2e96bef40d033f987fa69e5014db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf2e96bef40d033f987fa69e5014db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>net</b></td></tr>
<tr class="separator:acbf2e96bef40d033f987fa69e5014db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel.html">blast.cnn.CNNModel.CNNModel</a></td></tr>
<tr class="memitem:adcb008e5cb957c39208207ede10271ac inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb008e5cb957c39208207ede10271ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>net</b></td></tr>
<tr class="separator:adcb008e5cb957c39208207ede10271ac inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77481de3be60bf25bdbdcda5f1da0d9f inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77481de3be60bf25bdbdcda5f1da0d9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataSize</b></td></tr>
<tr class="separator:a77481de3be60bf25bdbdcda5f1da0d9f inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56047a3bd2699fb5fec064c085f425 inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb56047a3bd2699fb5fec064c085f425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:afb56047a3bd2699fb5fec064c085f425 inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c33822a31890865e3e428eed596bd8 inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c33822a31890865e3e428eed596bd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:a95c33822a31890865e3e428eed596bd8 inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee977f43409e9dbb624a2fc4ff6aa58 inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee977f43409e9dbb624a2fc4ff6aa58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confModel</b></td></tr>
<tr class="separator:a7ee977f43409e9dbb624a2fc4ff6aa58 inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc5aa5680260d7444758629725bb0af inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc5aa5680260d7444758629725bb0af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonTrainableParameters</b></td></tr>
<tr class="separator:a9bc5aa5680260d7444758629725bb0af inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb4daab920f07bdd61068e4c92c7cf inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcb4daab920f07bdd61068e4c92c7cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputVar</b></td></tr>
<tr class="separator:aabcb4daab920f07bdd61068e4c92c7cf inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e1d04f61c63d94ec3a09acb15452d inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70e1d04f61c63d94ec3a09acb15452d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gt</b></td></tr>
<tr class="separator:ac70e1d04f61c63d94ec3a09acb15452d inherit pub_attribs_classblast_1_1cnn_1_1CNNModel_1_1CNNModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    This class implements a standard Deepmedic architecture.

    Special Params:
        confModel['convDropoutRatio']: dropout ratio for convolutional layers
        confModel['fullyconnectedDropoutRatio']: dropout ratio for the 'fully connected'
        confModel['onlyFinalLayerTrainable']: specifies if only the final layer will be trainable (useful when doing transfer learning).
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/cnn/CNNModel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
