<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>BatchGenerator</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">Simple3DBatchGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blast.cnn.BatchGenerator.Simple3DBatchGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a4014b076fda44a9ca059803a75709bcf">__init__</a>(self, confTrain, confModel, mode='training', infiniteLoop=False, maxQueueSize=15)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#ace6ad37749eff5d946977c85aa815cd2">blast::cnn::BatchGenerator::BatchGenerator.__init__</a>(self, confTrain, confModel, maxQueueSize=15, infiniteLoop=False)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allChannelsFilenames</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allowedIndicesPerVolumePerLabel</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allowedLabels</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>batchesPerSubepoch</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>batchesPerSubepoch</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a6fa65452723f4abdb71b9ea6fd7300dc">checkDeform</a>(self, shape, deform, gt, sigma=4, alpha=50)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkExtraPadding</b>(self, imgArray, mandatoryUseMinVal=False) (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>confModel</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>confTrain</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentChannelImages</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentEpoch</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentGt</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentRois</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#ac7305ad85657afd0c1e411c9e022a557">emptyQueue</a>(self)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a628fb552b67f8f3904ee4a7a0d6b7bb3">finish</a>(self, delay=.5)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a3d1ed08ad673d844d459eadd79281f80">generateBatches</a>(self)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateBatchesForOneEpoch</b>(self) (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a1dab15a9e07bd5b87019ece541649eb0">generateRandomSegmentCenteredAtLabel</a>(self, volumeToSample, labelToSample, useRoi=False)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a60db234ea4a675e0f1f7e15ce5f1bda9">generateSingleBatch</a>(self)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a7f539bd4d7def86ecdb6c2e772272e6b">getBatch</a>(self)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#aa4413525df4bede24cf9661b6a646a69">getNumBatchesInQueue</a>(self)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gt</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gtFilenames</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gtSize</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infiniteLoop</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keepOnRunning</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a4f823364fec6f83d629b65b0ccbae97a">loadFilenames</a>(self, channels, gtLabels, roiMasks=None)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadNewFilesEverySubepoc</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mode</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numChannels</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numClasses</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numOfCasesLoadedPerSubepoch</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numSubepochs</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queue</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rndSequence</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>roiFilenames</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sampledCoordinates</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tileSize</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unloadFiles</b>(self) (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>volumesContainingLabel</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>volumesNotSampledYet</b> (defined in <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
