<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>Blast</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">Blast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blast.cnn.Blast.Blast Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allMetrics</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avgMetricsFullVolVal</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>batchGenTraining</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>batchGenValidation</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>batchNum</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>confModel</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>confTest</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>confTrain</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#abc43d65eb88cc03fd6b14d4932daae45">createModel</a>(self, confModel)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a63b63aa1c9472ef0c3319973035afdce">crop</a>(self, img, roi)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a3ac3f1f9ee7f63b46d35b9516fdcef96">cropRoiAndMakeItMultipleOf</a>(self, img, roi, multipleOf=[3)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ensembleNetworks</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>epochsNotImprovingLoss</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>epochsNotImprovingValLoss</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a8defc9c4db7ffac1b4b796b66e0aabe1">fullInferenceOnTrainingData</a>(self, confTrain, prefixForPredictions=&quot;&quot;)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPredFn</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSegmPredFullResFn</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSegmUncertFullRes_test</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSegmUncertFullResFn</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gt</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indepTrainingError</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a271a3872a8dca6f19d2b3448b6944b6f">inference</a>(self, inputChannelsFiles, inputGtLabels, inputRoiMasks, namesForPredictionsPerCase, outputDir, saveProbMapsForEachClass, saveSegmentation, prefixForPredictions='', computeMetrics=True, saveOriginalSize=True, calculateDistances=False, originalResGtLabels=None, generateVisualizationCommandsFile=False, generateProbMapsFilenames=False, computeDropoutUncert=False, extraMetricsForMixedLabels=[])</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#ae530ef67dfa24ab604e5c8b15a9a9344">initializeModel</a>(self, inputFile)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputChannels</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inputGtLabels</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputRoiMasks</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inputs</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>learningRateSegm</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a199d8d81e89a32899f646010041b55f7">loadEnsembleModel</a>(self, trainedModelFilenames, fullRes=False)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a12a3b94d0503f607ea718e1d59229b8a">loadModel</a>(self, inputFile, compileDeterministic=True)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lossAdv</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lossSegm</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>metrics</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minLoss</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minLoss</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minValLoss</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>namesForPredictionsPerCase</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newLearningRate</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outputDir</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padVolumeToMakeItMultipleOf</b>(self, v, multipleOf=[3, mode='symmetric') (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pred</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predAdv</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predFullResSegm</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predFullResSegm_test</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predSegm</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predSegm_test</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveModel</b>(self, outputFile=None) (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveProbMapsForEachClass</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveProbMapsForEachClass</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveSegmentation</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveSegmentation</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a6bf6e9d0d5d00332995f6fe5e0460a2d">segment</a>(self, imgChannels)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a0dca54b4c546ac4ecdfd934d5067f40d">segmentWithRoi</a>(self, imgChannels, roi, returnOriginalSize=True, computeUncert=0)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a437e5664608278ad71c7a2d4ec96e6a5">segmentWithRoiEnsemble</a>(self, imgChannels, roi, returnOriginalSize=True)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>segmFullResModel</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>segmTileBasedModel</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shape</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stats</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stdMetricsFullVolVal</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a5dfe997c89363f51f0dd6d2a1f6f8201">test</a>(self, confTest)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a422cca7ced85f1dc8244b25602ee3d2b">train</a>(self, confTrain, temporalOutputFilename=None)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trainingError</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trainSegmFn</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a214c7c34ba6388c0670c2172daaea3cb">trainWholeVolume</a>(self, confTrain, temporalOutputFilename=None)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#ad2dd7eaac9e619d2f9f070ebab299603">updateFullResModelParameters</a>(self)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updates</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valGt</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validateFullResolution</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valInputs</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valMetrics</b> (defined in <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">blast.cnn.Blast.Blast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
