<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.cnn.BatchGenerator.BatchGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>BatchGenerator</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">BatchGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.cnn.BatchGenerator.BatchGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for blast.cnn.BatchGenerator.BatchGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator__inherit__graph.png" border="0" usemap="#blast_8cnn_8BatchGenerator_8BatchGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="blast_8cnn_8BatchGenerator_8BatchGenerator_inherit__map" id="blast_8cnn_8BatchGenerator_8BatchGenerator_inherit__map">
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1BatchGenerator_1_1DummyBatchGenerator.html" title="blast.cnn.BatchGenerator.\lDummyBatchGenerator" alt="" coords="238,5,413,47"/>
<area shape="rect" id="node3" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html" title="blast.cnn.BatchGenerator.\lSimple3DBatchGenerator" alt="" coords="238,71,413,112"/>
<area shape="rect" id="node4" href="classblast_1_1cnn_1_1BatchGenerator_1_1WholeVolumeBatchGenerator.html" title="blast.cnn.BatchGenerator.\lWholeVolumeBatchGenerator" alt="" coords="228,136,423,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace6ad37749eff5d946977c85aa815cd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#ace6ad37749eff5d946977c85aa815cd2">__init__</a> (self, confTrain, confModel, maxQueueSize=15, infiniteLoop=False)</td></tr>
<tr class="separator:ace6ad37749eff5d946977c85aa815cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7305ad85657afd0c1e411c9e022a557"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#ac7305ad85657afd0c1e411c9e022a557">emptyQueue</a> (self)</td></tr>
<tr class="separator:ac7305ad85657afd0c1e411c9e022a557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ed08ad673d844d459eadd79281f80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a3d1ed08ad673d844d459eadd79281f80">generateBatches</a> (self)</td></tr>
<tr class="separator:a3d1ed08ad673d844d459eadd79281f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f539bd4d7def86ecdb6c2e772272e6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a7f539bd4d7def86ecdb6c2e772272e6b">getBatch</a> (self)</td></tr>
<tr class="separator:a7f539bd4d7def86ecdb6c2e772272e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4413525df4bede24cf9661b6a646a69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#aa4413525df4bede24cf9661b6a646a69">getNumBatchesInQueue</a> (self)</td></tr>
<tr class="separator:aa4413525df4bede24cf9661b6a646a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628fb552b67f8f3904ee4a7a0d6b7bb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a628fb552b67f8f3904ee4a7a0d6b7bb3">finish</a> (self, delay=.5)</td></tr>
<tr class="separator:a628fb552b67f8f3904ee4a7a0d6b7bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7c2d7fd9e979e8b00e7c2bed435bb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a3b7c2d7fd9e979e8b00e7c2bed435bb5">generateBatchesForOneEpoch</a> (self)</td></tr>
<tr class="separator:a3b7c2d7fd9e979e8b00e7c2bed435bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2c62343176485592f24c10cd8a64538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c62343176485592f24c10cd8a64538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confTrain</b></td></tr>
<tr class="separator:ae2c62343176485592f24c10cd8a64538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e939cdb30199e6d190f28eb2889f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9e939cdb30199e6d190f28eb2889f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confModel</b></td></tr>
<tr class="separator:a8c9e939cdb30199e6d190f28eb2889f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91837b2347677ce83cb98a70194243f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91837b2347677ce83cb98a70194243f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:ac91837b2347677ce83cb98a70194243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add879291b94ad670fe747e4e48d48f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add879291b94ad670fe747e4e48d48f4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentEpoch</b></td></tr>
<tr class="separator:add879291b94ad670fe747e4e48d48f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c44a3139f714db233c7ac4deb5438f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c44a3139f714db233c7ac4deb5438f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infiniteLoop</b></td></tr>
<tr class="separator:a17c44a3139f714db233c7ac4deb5438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9582266c8a47fce1e2d454b04a61a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9582266c8a47fce1e2d454b04a61a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rndSequence</b></td></tr>
<tr class="separator:aa9582266c8a47fce1e2d454b04a61a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec69f0d48d61fdbe3a3db5bc01aee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eec69f0d48d61fdbe3a3db5bc01aee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keepOnRunning</b></td></tr>
<tr class="separator:a1eec69f0d48d61fdbe3a3db5bc01aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664ade7198fdcba1c83ff42d58d45a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af664ade7198fdcba1c83ff42d58d45a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:af664ade7198fdcba1c83ff42d58d45a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    This class implements an interface for batch generators. Any batch generator deriving from this class
    should implement its own data augmentation strategy.

    In this class, we suppose that in one epoch we process several subepochs, every one formed by multiple batches
    (every batch is processed independently by the CNN). In every subepoch, new volumes are read from disk
    and used to sample segments for several batches.

    The method generateBatches( ) runs a thread that will call the abstract method generateBatchesForOneEpoch( ) as many
    times as confTrain['numEpochs'] indicates. The method generateBatchesForOneEpoch( ) runs several subepochs,
    reading new volumes in every subepoch. In every subepoch, this method generates several batches composed
    of different random segments extracted from the loaded volumes.
    The batches will be all queued in self.queue using self.queue.put(batch).

    Note that generateBatchesForOneEpoch( ) should read data only once, produce all the necessary batches for the
    given subepochs, insert them at the end of the queue and close the data files.

    The idea is that all the batches (corresponding to all the epochs) are stored (in order) in the same queue.

    The methods that must be implemented by any class inheriting BatchGenerator are:
    - generateBatchesForOneEpoch(self):
        This method will read some data, produce all the necessary batches for the subepochs, insert them at
        the end of the queue and close the data files.

    The class using any BatchGenerator will proceed as follows:

    ===================== Training Loop =====================

        batchGen = BatchGenerator(confTrain)
        batchGen.generateBatches()

        for e in range(0, confTrain['numEpochs']):
            for se in range (0, confTrain['numSubepochs']):
                batchesPerSubepoch = confTrain['numTrainingSegmentsLoadedOnGpuPerSubep'] // confTrain['batchSizeTraining']

                for bps in range(0, batchesPerSubepoch)
                    batch = batchGen.getBatch()
                    updateCNN(batch)

        assert (batchGen.emptyQueue()), "The training loop finished before the queue is empty".

    ==========================================

     ====== Pseudocode of the data generation loop =======
     for epoch in range(0, numEpochs):
       for subepoch in range (0, numSubepochs):
           read 'numOfCasesLoadedPerSubepoch' volumes
           batchesPerSubepoch = numberTrainingSegmentsLoadedOnGpuPerSubep // batchSizeTraining
           for batch in range(0, batchesPerSubepoch):
               data = extractSegments(batchSizeTraining)
               queue.put(data)

     ====== Pseudocode of the training loop (running in parallel with data generation) =======
     for epoch in range(0, numEpochs):
       for subepoch in range (0, numSubepochs):
           batchesPerSubepoch = numberTrainingSegmentsLoadedOnGpuPerSubep // batchSizeTraining
           for batch in range(0, batchesPerSubepoch):
               data = queue.get()
               updateCNNWeights(data)
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace6ad37749eff5d946977c85aa815cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.BatchGenerator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confTrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxQueueSize</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infiniteLoop</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Creates a batch generator.

    :param confTrain: a configuration dictionary containing the necessary training parameters
    :param maxQueueSize: maximum number of batches that will be inserted in the queue at the same time.
           If this number is achieved, the batch generator will wait until one batch is
           consumed to generate a new one.

           The number of elements in the queue can be monitored using getNumBatchesInQueue. The queue
           should never be empty so that the GPU is never idle. Note that the bigger maxQueueSize,
           the more RAM will the program consume to store the batches in memory. You should find
           a good balance between RAM consumption and keeping the GPU processing batches all the time.

    :param infiniteLoop: if it's True, then epochs are ignored and the batch generator itearates until it's
                killed by the system.

    :return: self.queue.empty()
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7305ad85657afd0c1e411c9e022a557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.BatchGenerator.emptyQueue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Checks if the batch queue is empty or not.

    :return: self.queue.empty()
</pre> 
</div>
</div>
<a class="anchor" id="a628fb552b67f8f3904ee4a7a0d6b7bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.BatchGenerator.finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delay</em> = <code>.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It will interrupt the batch generation process, even if there are still batches to be created.
    If the batch generator is currently producing a batch, then it will stop after finishing that batch.
    The queue will be destroyed together with the process.

    Note: if there is a process waiting for a batch in the queue, the behaviour is unpredictable. The process
  that is waiting may wait forever.

    :param delay: the delay will be used after getting an element from the queue. If your batch generation
        process is too time consuming, you should increase the delay to guarantee that once
        the queue is empty, the batch generation process is done.
</pre> 
</div>
</div>
<a class="anchor" id="a3d1ed08ad673d844d459eadd79281f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.BatchGenerator.generateBatches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    This public interface lunches a thread that will start generating batches for the epochs/subepochs specified
    in the configuration file, and storing them in the self.queue.
    To extract these batches, use self.getBatch()
</pre> 
</div>
</div>
<a class="anchor" id="a3b7c2d7fd9e979e8b00e7c2bed435bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.BatchGenerator.generateBatchesForOneEpoch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    This abstract function must be implemented. It must generate all the batches corresponding to one epoch
    (one epoch is divided in subepochs where different data samples are read from disk, and every subepoch is
    composed by several batches, where every batch includes many segments.)

    Every batch must be queued using self.queue.put(batch) and encoded using lasagne-compatible format,
    i.e: a 5D tensor with size (batch_size, num_input_channels, input_depth, input_rows, input_columns)</pre> 
</div>
</div>
<a class="anchor" id="a7f539bd4d7def86ecdb6c2e772272e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.BatchGenerator.getBatch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It returns a batch and removes it from the front of the queue

    :return: a batch from the queue
</pre> 
</div>
</div>
<a class="anchor" id="aa4413525df4bede24cf9661b6a646a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.BatchGenerator.getNumBatchesInQueue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It returns the number of batches currently in the queue, which are ready to be processed

    :return: number of batches in the queue
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/cnn/BatchGenerator.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
