<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.cnn.Blast.Blast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>Blast</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html">Blast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classblast_1_1cnn_1_1Blast_1_1Blast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.cnn.Blast.Blast Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d59f9eeec3c2853cde261e8f9e5dbd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d59f9eeec3c2853cde261e8f9e5dbd7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a8d59f9eeec3c2853cde261e8f9e5dbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc43d65eb88cc03fd6b14d4932daae45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#abc43d65eb88cc03fd6b14d4932daae45">createModel</a> (self, confModel)</td></tr>
<tr class="separator:abc43d65eb88cc03fd6b14d4932daae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422cca7ced85f1dc8244b25602ee3d2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a422cca7ced85f1dc8244b25602ee3d2b">train</a> (self, confTrain, temporalOutputFilename=None)</td></tr>
<tr class="separator:a422cca7ced85f1dc8244b25602ee3d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214c7c34ba6388c0670c2172daaea3cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a214c7c34ba6388c0670c2172daaea3cb">trainWholeVolume</a> (self, confTrain, temporalOutputFilename=None)</td></tr>
<tr class="separator:a214c7c34ba6388c0670c2172daaea3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b63aa1c9472ef0c3319973035afdce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a63b63aa1c9472ef0c3319973035afdce">crop</a> (self, img, roi)</td></tr>
<tr class="separator:a63b63aa1c9472ef0c3319973035afdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac3f1f9ee7f63b46d35b9516fdcef96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a3ac3f1f9ee7f63b46d35b9516fdcef96">cropRoiAndMakeItMultipleOf</a> (self, img, roi, multipleOf=[3)</td></tr>
<tr class="separator:a3ac3f1f9ee7f63b46d35b9516fdcef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f3cff0e200cfd2b983317a98129ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f3cff0e200cfd2b983317a98129ffe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>padVolumeToMakeItMultipleOf</b> (self, v, multipleOf=[3, mode='symmetric')</td></tr>
<tr class="separator:ad5f3cff0e200cfd2b983317a98129ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e5664608278ad71c7a2d4ec96e6a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a437e5664608278ad71c7a2d4ec96e6a5">segmentWithRoiEnsemble</a> (self, imgChannels, roi, returnOriginalSize=True)</td></tr>
<tr class="separator:a437e5664608278ad71c7a2d4ec96e6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dca54b4c546ac4ecdfd934d5067f40d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a0dca54b4c546ac4ecdfd934d5067f40d">segmentWithRoi</a> (self, imgChannels, roi, returnOriginalSize=True, computeUncert=0)</td></tr>
<tr class="separator:a0dca54b4c546ac4ecdfd934d5067f40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6e9d0d5d00332995f6fe5e0460a2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a6bf6e9d0d5d00332995f6fe5e0460a2d">segment</a> (self, imgChannels)</td></tr>
<tr class="separator:a6bf6e9d0d5d00332995f6fe5e0460a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b508eb79645cc67e04ecb93c5fe5541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b508eb79645cc67e04ecb93c5fe5541"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>saveModel</b> (self, outputFile=None)</td></tr>
<tr class="separator:a6b508eb79645cc67e04ecb93c5fe5541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a3b94d0503f607ea718e1d59229b8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a12a3b94d0503f607ea718e1d59229b8a">loadModel</a> (self, inputFile, compileDeterministic=True)</td></tr>
<tr class="separator:a12a3b94d0503f607ea718e1d59229b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae530ef67dfa24ab604e5c8b15a9a9344"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#ae530ef67dfa24ab604e5c8b15a9a9344">initializeModel</a> (self, inputFile)</td></tr>
<tr class="separator:ae530ef67dfa24ab604e5c8b15a9a9344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199d8d81e89a32899f646010041b55f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a199d8d81e89a32899f646010041b55f7">loadEnsembleModel</a> (self, trainedModelFilenames, fullRes=False)</td></tr>
<tr class="separator:a199d8d81e89a32899f646010041b55f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd7eaac9e619d2f9f070ebab299603"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#ad2dd7eaac9e619d2f9f070ebab299603">updateFullResModelParameters</a> (self)</td></tr>
<tr class="separator:ad2dd7eaac9e619d2f9f070ebab299603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8defc9c4db7ffac1b4b796b66e0aabe1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a8defc9c4db7ffac1b4b796b66e0aabe1">fullInferenceOnTrainingData</a> (self, confTrain, prefixForPredictions=&quot;&quot;)</td></tr>
<tr class="separator:a8defc9c4db7ffac1b4b796b66e0aabe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfe997c89363f51f0dd6d2a1f6f8201"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a5dfe997c89363f51f0dd6d2a1f6f8201">test</a> (self, confTest)</td></tr>
<tr class="separator:a5dfe997c89363f51f0dd6d2a1f6f8201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271a3872a8dca6f19d2b3448b6944b6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a271a3872a8dca6f19d2b3448b6944b6f">inference</a> (self, inputChannelsFiles, inputGtLabels, inputRoiMasks, namesForPredictionsPerCase, outputDir, saveProbMapsForEachClass, saveSegmentation, prefixForPredictions='', computeMetrics=True, saveOriginalSize=True, calculateDistances=False, originalResGtLabels=None, generateVisualizationCommandsFile=False, generateProbMapsFilenames=False, computeDropoutUncert=False, extraMetricsForMixedLabels=[])</td></tr>
<tr class="separator:a271a3872a8dca6f19d2b3448b6944b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75cfd374df4233f696af5b1221bd3fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75cfd374df4233f696af5b1221bd3fdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confModel</b></td></tr>
<tr class="separator:a75cfd374df4233f696af5b1221bd3fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a7088ef795b6c755b25551e12215ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a7088ef795b6c755b25551e12215ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confTrain</b></td></tr>
<tr class="separator:a33a7088ef795b6c755b25551e12215ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0f0976cb091f521f1cf316fb3431df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0f0976cb091f521f1cf316fb3431df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confTest</b></td></tr>
<tr class="separator:a3c0f0976cb091f521f1cf316fb3431df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ec9efb92d35e22c780e78fa916b138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ec9efb92d35e22c780e78fa916b138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>segmTileBasedModel</b></td></tr>
<tr class="separator:a13ec9efb92d35e22c780e78fa916b138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b7d60b27b9ec19802c0fa2c36a2316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b7d60b27b9ec19802c0fa2c36a2316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>segmFullResModel</b></td></tr>
<tr class="separator:a89b7d60b27b9ec19802c0fa2c36a2316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbc54703821da9a83104025b4df2214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefbc54703821da9a83104025b4df2214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lossSegm</b></td></tr>
<tr class="separator:aefbc54703821da9a83104025b4df2214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7840f51aeef99df10efbff9ba888b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7840f51aeef99df10efbff9ba888b9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predSegm</b></td></tr>
<tr class="separator:ac7840f51aeef99df10efbff9ba888b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacee05dbd37a749e243760c1acde791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacee05dbd37a749e243760c1acde791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predSegm_test</b></td></tr>
<tr class="separator:adacee05dbd37a749e243760c1acde791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974123f662f081f4b0129ab56d98527a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974123f662f081f4b0129ab56d98527a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predFullResSegm</b></td></tr>
<tr class="separator:a974123f662f081f4b0129ab56d98527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6662130fcfa563bec6f7008965965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b6662130fcfa563bec6f7008965965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predFullResSegm_test</b></td></tr>
<tr class="separator:a87b6662130fcfa563bec6f7008965965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9eb2658dd6fc209764466e5bf0545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef9eb2658dd6fc209764466e5bf0545"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSegmUncertFullRes_test</b></td></tr>
<tr class="separator:a0ef9eb2658dd6fc209764466e5bf0545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0a6347ab160b0d931ade1656919a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0a6347ab160b0d931ade1656919a66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lossAdv</b></td></tr>
<tr class="separator:aff0a6347ab160b0d931ade1656919a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042aefc0a9e35c95c67084e2adf38580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042aefc0a9e35c95c67084e2adf38580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predAdv</b></td></tr>
<tr class="separator:a042aefc0a9e35c95c67084e2adf38580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce1d4cfb9db8ab7d8217eda55d967ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce1d4cfb9db8ab7d8217eda55d967ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPredFn</b></td></tr>
<tr class="separator:acce1d4cfb9db8ab7d8217eda55d967ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04950d2210d46f11918822c65f772513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04950d2210d46f11918822c65f772513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSegmUncertFullResFn</b></td></tr>
<tr class="separator:a04950d2210d46f11918822c65f772513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae702fc432c87b6d7712c020c0c68b77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae702fc432c87b6d7712c020c0c68b77a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:ae702fc432c87b6d7712c020c0c68b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d2483d34dec4314994ab96b4a39a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782d2483d34dec4314994ab96b4a39a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ensembleNetworks</b></td></tr>
<tr class="separator:a782d2483d34dec4314994ab96b4a39a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19923db5a6bae58fdcb27fa4aae586b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19923db5a6bae58fdcb27fa4aae586b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>learningRateSegm</b></td></tr>
<tr class="separator:a19923db5a6bae58fdcb27fa4aae586b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d47a3d45fdf405664730b0feaf52d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d47a3d45fdf405664730b0feaf52d1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>validateFullResolution</b> = not(self.confTrain['channelsValidation'] == [])</td></tr>
<tr class="separator:a4d47a3d45fdf405664730b0feaf52d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf1fe0da0cc9892bf1dae2169232aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edf1fe0da0cc9892bf1dae2169232aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trainSegmFn</b></td></tr>
<tr class="separator:a9edf1fe0da0cc9892bf1dae2169232aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4cfb376e8e3b52193cca5658a0a80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4cfb376e8e3b52193cca5658a0a80d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>updates</b></td></tr>
<tr class="separator:a9e4cfb376e8e3b52193cca5658a0a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278de326cfe9a34b30113a486e9a72a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7278de326cfe9a34b30113a486e9a72a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSegmPredFullResFn</b></td></tr>
<tr class="separator:a7278de326cfe9a34b30113a486e9a72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486b33ff95fa3de82c7687fbdf7d99c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486b33ff95fa3de82c7687fbdf7d99c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>batchGenTraining</b> = WholeVolumeBatchGenerator(confTrain, self.confModel, mode='training')</td></tr>
<tr class="separator:a486b33ff95fa3de82c7687fbdf7d99c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a4648b5335c5b2d204e19f2e3dc67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a4648b5335c5b2d204e19f2e3dc67e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>batchGenValidation</b> = WholeVolumeBatchGenerator(confTrain, self.confModel, mode='validation')</td></tr>
<tr class="separator:a92a4648b5335c5b2d204e19f2e3dc67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662e45d06ca0ef3501256358e4f6591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2662e45d06ca0ef3501256358e4f6591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:a2662e45d06ca0ef3501256358e4f6591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c1e33c3baf2aa0d946cce0a84f00ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c1e33c3baf2aa0d946cce0a84f00ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minLoss</b> = 10000</td></tr>
<tr class="separator:a18c1e33c3baf2aa0d946cce0a84f00ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef912af000b1571b4d8f5c6639b87615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef912af000b1571b4d8f5c6639b87615"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>epochsNotImprovingLoss</b> = 0</td></tr>
<tr class="separator:aef912af000b1571b4d8f5c6639b87615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba23529f1371e6e0c73258f1a5f54928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba23529f1371e6e0c73258f1a5f54928"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minValLoss</b> = 10000</td></tr>
<tr class="separator:aba23529f1371e6e0c73258f1a5f54928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee3f1e5931f159d54956353ffefa8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ee3f1e5931f159d54956353ffefa8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>epochsNotImprovingValLoss</b> = 0</td></tr>
<tr class="separator:ae6ee3f1e5931f159d54956353ffefa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9839dcfd1b45540eac0eeea11c62b5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9839dcfd1b45540eac0eeea11c62b5fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newLearningRate</b> = np.divide(self.learningRateSegm.get_value(), 2)</td></tr>
<tr class="separator:a9839dcfd1b45540eac0eeea11c62b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816e6c5988a72d43328d567d14f8097f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816e6c5988a72d43328d567d14f8097f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>trainingError</b> = 0.0</td></tr>
<tr class="separator:a816e6c5988a72d43328d567d14f8097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091de34b1342e8c0212f22ebe0431b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091de34b1342e8c0212f22ebe0431b4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>batchNum</b> = 1</td></tr>
<tr class="separator:a091de34b1342e8c0212f22ebe0431b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655d60e77d5263f6d970e1c9225cd8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655d60e77d5263f6d970e1c9225cd8bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputs</b></td></tr>
<tr class="separator:a655d60e77d5263f6d970e1c9225cd8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a678ce4f7eff3a67260312e230b3f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a678ce4f7eff3a67260312e230b3f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gt</b></td></tr>
<tr class="separator:a8a678ce4f7eff3a67260312e230b3f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f247c80c84065c4381a197018e12731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f247c80c84065c4381a197018e12731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indepTrainingError</b> = self.trainSegmFn(inputs, gt)</td></tr>
<tr class="separator:a8f247c80c84065c4381a197018e12731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340826b175e50ce3bc9c609371d42b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340826b175e50ce3bc9c609371d42b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pred</b> = self.getSegmPredFullResFn(inputs)</td></tr>
<tr class="separator:a340826b175e50ce3bc9c609371d42b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99b0d73b7edcbe11cf68ed56f716ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99b0d73b7edcbe11cf68ed56f716ead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metrics</b> = MetricsMonitor.getBatchMetrics(pred, gt)</td></tr>
<tr class="separator:af99b0d73b7edcbe11cf68ed56f716ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a79392fd0d6064a42a4e32fa34ab7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a79392fd0d6064a42a4e32fa34ab7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>valInputs</b></td></tr>
<tr class="separator:ac5a79392fd0d6064a42a4e32fa34ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01960010bfafc4e9ec876bb9e8bc5bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01960010bfafc4e9ec876bb9e8bc5bde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>valGt</b></td></tr>
<tr class="separator:a01960010bfafc4e9ec876bb9e8bc5bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00c75345679ec6b6c4422cafe184e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00c75345679ec6b6c4422cafe184e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>valMetrics</b> = MetricsMonitor.getBatchMetrics(pred, valGt)</td></tr>
<tr class="separator:aa00c75345679ec6b6c4422cafe184e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d64e19805f1d8054ba74efdf85ac15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d64e19805f1d8054ba74efdf85ac15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minLoss</b> = trainingError</td></tr>
<tr class="separator:a81d64e19805f1d8054ba74efdf85ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a357a92f76731f986ad5808e667b54f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a357a92f76731f986ad5808e667b54f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>saveProbMapsForEachClass</b> = self.confTrain['saveProbMapsForEachClassVal']</td></tr>
<tr class="separator:a1a357a92f76731f986ad5808e667b54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09cd43f28950704d560bc81c55ab2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09cd43f28950704d560bc81c55ab2a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>saveSegmentation</b> = self.confTrain['saveSegmentationVal']</td></tr>
<tr class="separator:ac09cd43f28950704d560bc81c55ab2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3015c52313896eea02b2770d6d0d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a3015c52313896eea02b2770d6d0d3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>saveProbMapsForEachClass</b> = [False for x in self.confModel['labels']]</td></tr>
<tr class="separator:ad4a3015c52313896eea02b2770d6d0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ed5cceefe00dbe13dc903cdc92dfe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ed5cceefe00dbe13dc903cdc92dfe3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveSegmentation</b> = False</td></tr>
<tr class="separator:ae9ed5cceefe00dbe13dc903cdc92dfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22590b2b0c74fc8d1341d16b060e9e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22590b2b0c74fc8d1341d16b060e9e2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avgMetricsFullVolVal</b> = np.reshape(avgMetricsFullVolVal, (1, len(self.confModel['labels']), MetricsMonitor.NUM_METRICS))</td></tr>
<tr class="separator:a22590b2b0c74fc8d1341d16b060e9e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e6295c59710971f16342923a932f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e6295c59710971f16342923a932f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stdMetricsFullVolVal</b> = np.reshape(stdMetricsFullVolVal,(1, len(self.confModel['labels']), MetricsMonitor.NUM_METRICS))</td></tr>
<tr class="separator:a99e6295c59710971f16342923a932f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8887ba580418f5cc90e4cd7034df9896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8887ba580418f5cc90e4cd7034df9896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>allMetrics</b></td></tr>
<tr class="separator:a8887ba580418f5cc90e4cd7034df9896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7470824b22d1dfd7ffc14c3f4f4d50b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7470824b22d1dfd7ffc14c3f4f4d50b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputChannels</b></td></tr>
<tr class="separator:a7470824b22d1dfd7ffc14c3f4f4d50b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff0a12fe031cc8f8bc902093a80487c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff0a12fe031cc8f8bc902093a80487c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputGtLabels</b></td></tr>
<tr class="separator:aeff0a12fe031cc8f8bc902093a80487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87dc929173409c3e9b51062c3a9a31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87dc929173409c3e9b51062c3a9a31a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputRoiMasks</b></td></tr>
<tr class="separator:ac87dc929173409c3e9b51062c3a9a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd40b520428c35f8a6cbe7db74d4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85fd40b520428c35f8a6cbe7db74d4da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>namesForPredictionsPerCase</b></td></tr>
<tr class="separator:a85fd40b520428c35f8a6cbe7db74d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a02a3920b6b5a76d54e6416e93dee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a02a3920b6b5a76d54e6416e93dee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outputDir</b></td></tr>
<tr class="separator:a73a02a3920b6b5a76d54e6416e93dee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc43d65eb88cc03fd6b14d4932daae45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.createModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It loads a given configuration file and creates the corresponding CNN model

:param confModel: configuration object
:param fullRes: for certain CNN models (like CNNModel_FFD2D_Stride1), if fullRes==True
        then padding is added to the conv layers so that a full resolution output is generated.
:return:
</pre> 
</div>
</div>
<a class="anchor" id="a63b63aa1c9472ef0c3319973035afdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.crop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Crops the image in the area corresponding to the smallest cube that contains the ROI.
</pre> 
</div>
</div>
<a class="anchor" id="a3ac3f1f9ee7f63b46d35b9516fdcef96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.cropRoiAndMakeItMultipleOf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multipleOf</em> = <code>[3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Crops the image in the area corresponding to the smallest cube that contains the ROI,
    and guarantees that the size of the cropped image is multiple of a given number.
    If we have to pad the image to make it multiple of the given number, then the returned tuple "validShape"
    indicates the area in the cropped image that actually corresponds to img data and not to padded values.

    It returns:

    croppedImg: img cropped with the desired size
    minCoords: bottom-left corner of the cropped image in the original img coordinates
    maxCoords: top-right corner of the cropped image in the original img coordinates
    validShape: part of the croppedImg that actually corresponds to img data and not to padded values.
</pre> 
</div>
</div>
<a class="anchor" id="a8defc9c4db7ffac1b4b796b66e0aabe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.fullInferenceOnTrainingData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confTrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefixForPredictions</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It runs does full inference in the training dataset and stores de volumes.
</pre> 
</div>
</div>
<a class="anchor" id="a271a3872a8dca6f19d2b3448b6944b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.inference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputChannelsFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputGtLabels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputRoiMasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namesForPredictionsPerCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saveProbMapsForEachClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saveSegmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefixForPredictions</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>computeMetrics</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saveOriginalSize</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calculateDistances</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>originalResGtLabels</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>generateVisualizationCommandsFile</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>generateProbMapsFilenames</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>computeDropoutUncert</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extraMetricsForMixedLabels</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It infers the probability maps and calculate the metrics for the given files.

    :param inputChannelsFiles: list of path files containing the path to the filenames for every channel (size: numChannels).
    :param inputGtLabels: path to the file containing the GT filenames
    :param inputRoiMasks: [Optional] path to the file containing the ROI masks (or None if no mask will be used for segmentation)
    :param namesForPredictionsPerCase: [Optional] path to the file containing the names that will be used to generate the predictions (or None if not provided).
    :param outputDir: [Optional, only needed if (True in saveProbMapsForEachClass) or saveSegmentation] folder where the output probability maps and segmentations will be stored.
    :param saveProbMapsForEachClass: list of booleans indicating, for every label, whether the prob map must be saved or not
    :param saveSegmentation: boolean indicating if the hard segmentation must be saved or not
    :param prefixForPredictions: [OPTIONAL, default = ''] prefix that will be added to the file name of all the stored probability maps and segmentations. It can be useful
    if you want to save the predictions at every epoch in the same folder (you just pass the number of epoch as prefixForPredictions).
    :param computeMetrics [OPTIONAL, default = True] specifies if the metrics must be compted
    :param saveOriginalSize [OPTIONAL, default = True] specifies if the probability maps and segmentations will be saved in the original size of the input images, or
                                                only considering the cropped area around the ROI (if the ROI is specified).
    :param generateProbMapsFilenames [OPTIONAL, default = False] If true, it generates a file containing visualization commands for the probability maps stored
    :param extraMetricsForMixedLabels [OPTIONAL, default = []] It will compute extra metrics, considering the labels in every sublist as a unique new label. For example:
            extraMetricsForMixedLabels = [[1,2,4], [1,4]] will compute two more metrics (apart of those computed for the original labels defined in the modelConf),
            where the union of [1,2,4] will be reported as label 5, and the union of [1,4] will be seen as label 6.</pre> 
</div>
</div>
<a class="anchor" id="ae530ef67dfa24ab604e5c8b15a9a9344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.initializeModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    This method initilizes a model that has been already created, using the weights stored in the pickled model.

    If you only want to load a new model from scratch, you should use 'loadModel'.

    :param inputFile: the pickle file which contains the model.
    :return:
</pre> 
</div>
</div>
<a class="anchor" id="a199d8d81e89a32899f646010041b55f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.loadEnsembleModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainedModelFilenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullRes</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param trainedModelFilenames: List containing the filename of independent models that will constitute the ensemble
:param fullRes: Indicates if the models are loaded to produce full resolution images when doing inference
:return:
</pre> 
</div>
</div>
<a class="anchor" id="a12a3b94d0503f607ea718e1d59229b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.loadModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compileDeterministic</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    This method loads a new model from a pickle file, creating a new model, initializing it with the stored weights and
    compiling the functions necessary for testing it.

    If you only want to initilize a model that has been created, then use 'initializeModel'

    :param inputFile: the pickle file which contains the model.
    :return:
</pre> 
</div>
</div>
<a class="anchor" id="a6bf6e9d0d5d00332995f6fe5e0460a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.segment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imgChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Segment an image given the image channels.</pre> 
</div>
</div>
<a class="anchor" id="a0dca54b4c546ac4ecdfd934d5067f40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.segmentWithRoi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imgChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>returnOriginalSize</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>computeUncert</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Segment only the area contained in the ROI. This methods saves memory when compared to segmenting the complete image.

    If returnOriginalSize==True, then the area out of the ROI will be assigned to the label corresponding to the output channel 0
    and the returned probability maps will have the same dimensions than the original image channels.

    If returnOriginalSize==False, then the method will return only the probability corresponding to the cropped area around the ROI.

    if ensembleNetworks are not used, imgChannels is a list of images where every image represet a channel: imgChannels[CHANNEL]

    if ensembleNetworks are used, imgChannels is a list of list of images, indexed as: imgChannels[MODEL][CHANNEL], i.e. it has different
images per method.

    computeUncert: Type of uncertainty to be estimated. Options are:
        0 : Not unceraintanty
        1 : Heteroscedastic Uncertainty. Only can be used if the model type is SimpleDeepmedic_Heteroscedastic. If used, the method returns the probabilities and the aleatoric uncertainties.
        2 : Epistemic and aleatoric uncertainty obtained by repetead non-deterministic inference (using Dropout) computed as indicated in Kendal paper. IMPORTANT: The test model must be compiled using Deterministic=False for the uncertainty to make sense.
</pre> 
</div>
</div>
<a class="anchor" id="a437e5664608278ad71c7a2d4ec96e6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.segmentWithRoiEnsemble </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imgChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>returnOriginalSize</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Segment only the area contained in the ROI, using an Ensemble of networks. This methods saves memory when compared to segmenting the complete image.

    If returnOriginalSize==True, then the area out of the ROI will be assigned to the label corresponding to the output channel 0
    and the returned probability maps will have the same dimensions than the original image channels.

    If returnOriginalSize==False, then the method will return only the probability corresponding to the cropped area around the ROI.

    imgChannels is a list of list of images, indexed as: imgChannels[MODEL][CHANNEL], i.e. it has different images per method.
</pre> 
</div>
</div>
<a class="anchor" id="a5dfe997c89363f51f0dd6d2a1f6f8201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confTest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It runs the complete test. It supposes that a model has already been loaded (by training or calling "laodModel".
</pre> 
</div>
</div>
<a class="anchor" id="a422cca7ced85f1dc8244b25602ee3d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confTrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>temporalOutputFilename</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It loads the training data specified in the conf file, and trains a CNN model using it.
    Training is tile based.

:param confTrain: training configuration object
:param temporalOutputName: filename specifying where we will store the partially trained model. If it is
        not specified, then the partially trained model will be stored at confTraining['trainingSessionName']
:return: trainingLoss, valLoss : It returns the last training and validation loss</pre> 
</div>
</div>
<a class="anchor" id="a214c7c34ba6388c0670c2172daaea3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.trainWholeVolume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confTrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>temporalOutputFilename</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It loads the training data specified in the conf file, and trains a CNN model using it.
    The training is done using whole volumes

:param confTrain: training configuration object
:param temporalOutputName: filename specifying where we will store the partially trained model. If it is
    not specified, then the partially trained model will be stored at confTraining['trainingSessionName']
:return: trainingLoss, valLoss : It returns the last training and validation loss</pre> 
</div>
</div>
<a class="anchor" id="ad2dd7eaac9e619d2f9f070ebab299603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.Blast.Blast.updateFullResModelParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Updates the full resolution model parameters with the ones from the active model.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/cnn/Blast.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
