<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.cnn.CNNModel.CNNModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>CNNModel</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel.html">CNNModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.cnn.CNNModel.CNNModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for blast.cnn.CNNModel.CNNModel:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__inherit__graph.png" border="0" usemap="#blast_8cnn_8CNNModel_8CNNModel_inherit__map" alt="Inheritance graph"/></div>
<map name="blast_8cnn_8CNNModel_8CNNModel_inherit__map" id="blast_8cnn_8CNNModel_8CNNModel_inherit__map">
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic.html" title="blast.cnn.CNNModel.CNNModel\l_SimpleDeepmedic" alt="" coords="297,5,511,47"/>
<area shape="rect" id="node3" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic2D.html" title="blast.cnn.CNNModel.CNNModel\l_SimpleDeepmedic2D" alt="" coords="297,71,511,112"/>
<area shape="rect" id="node4" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic__3Paths.html" title="blast.cnn.CNNModel.CNNModel\l_SimpleDeepmedic_3Paths" alt="" coords="297,136,511,177"/>
<area shape="rect" id="node5" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic__Heteroscedastic.html" title="blast.cnn.CNNModel.CNNModel\l_SimpleDeepmedic_Heteroscedastic" alt="" coords="285,201,523,243"/>
<area shape="rect" id="node6" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic__LearnedDownsampling.html" title="blast.cnn.CNNModel.CNNModel\l_SimpleDeepmedic_LearnedDownsampling" alt="" coords="267,267,541,308"/>
<area shape="rect" id="node7" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic__Sandwich.html" title="blast.cnn.CNNModel.CNNModel\l_SimpleDeepmedic_Sandwich" alt="" coords="297,332,511,373"/>
<area shape="rect" id="node8" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__UNet2D__Sandwich.html" title="blast.cnn.CNNModel.CNNModel\l_UNet2D_Sandwich" alt="" coords="297,397,511,439"/>
<area shape="rect" id="node9" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__UNet3D.html" title="blast.cnn.CNNModel.CNNModel\l_UNet3D" alt="" coords="297,463,511,504"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4e1577f815bc5249fc01d2e3d83d23e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e1577f815bc5249fc01d2e3d83d23e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, confModel)</td></tr>
<tr class="separator:ab4e1577f815bc5249fc01d2e3d83d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf709c851c4745502d39c26c0fda4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cf709c851c4745502d39c26c0fda4e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkDropout</b> (self, layer, value=0.02)</td></tr>
<tr class="separator:ae4cf709c851c4745502d39c26c0fda4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e65da9484446f3de45d11922f7f2f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e65da9484446f3de45d11922f7f2f34"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkDropoutAdv</b> (self, layer, value=0.02)</td></tr>
<tr class="separator:a0e65da9484446f3de45d11922f7f2f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030f73bc772ef1225c96a2685b90df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3030f73bc772ef1225c96a2685b90df7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkBatchNorm</b> (self, layer)</td></tr>
<tr class="separator:a3030f73bc772ef1225c96a2685b90df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b80a3ab2bfb71bf978eb481e0c659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602b80a3ab2bfb71bf978eb481e0c659"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>chkFullRes</b> (self, fullRes, padIfTrue)</td></tr>
<tr class="separator:a602b80a3ab2bfb71bf978eb481e0c659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcb008e5cb957c39208207ede10271ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb008e5cb957c39208207ede10271ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>net</b></td></tr>
<tr class="separator:adcb008e5cb957c39208207ede10271ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77481de3be60bf25bdbdcda5f1da0d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77481de3be60bf25bdbdcda5f1da0d9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataSize</b></td></tr>
<tr class="separator:a77481de3be60bf25bdbdcda5f1da0d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56047a3bd2699fb5fec064c085f425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb56047a3bd2699fb5fec064c085f425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:afb56047a3bd2699fb5fec064c085f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c33822a31890865e3e428eed596bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c33822a31890865e3e428eed596bd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:a95c33822a31890865e3e428eed596bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee977f43409e9dbb624a2fc4ff6aa58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee977f43409e9dbb624a2fc4ff6aa58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confModel</b></td></tr>
<tr class="separator:a7ee977f43409e9dbb624a2fc4ff6aa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc5aa5680260d7444758629725bb0af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc5aa5680260d7444758629725bb0af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonTrainableParameters</b></td></tr>
<tr class="separator:a9bc5aa5680260d7444758629725bb0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb4daab920f07bdd61068e4c92c7cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcb4daab920f07bdd61068e4c92c7cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputVar</b></td></tr>
<tr class="separator:aabcb4daab920f07bdd61068e4c92c7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e1d04f61c63d94ec3a09acb15452d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70e1d04f61c63d94ec3a09acb15452d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gt</b></td></tr>
<tr class="separator:ac70e1d04f61c63d94ec3a09acb15452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    This class implements a basic CNNModel that can be trained using Theano/Lasagne.
    Any CNNModel must inherit from this class.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/cnn/CNNModel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
