<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.tools.PreProcessor.PreProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>tools</b></li><li class="navelem"><b>PreProcessor</b></li><li class="navelem"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">PreProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.tools.PreProcessor.PreProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab62898e5d17abfa68a348a1a88c610ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62898e5d17abfa68a348a1a88c610ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ab62898e5d17abfa68a348a1a88c610ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d4109cd6b5b35db2f7d9adeadb673"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ade8d4109cd6b5b35db2f7d9adeadb673">open</a> (self, fileName)</td></tr>
<tr class="separator:ade8d4109cd6b5b35db2f7d9adeadb673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec0be8969cbbf0d44af8763516f448"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a8cec0be8969cbbf0d44af8763516f448">fuseLabelsToMultilabelImage</a> (self, labelsToFuse, valuesToAssign, valFalse=0)</td></tr>
<tr class="separator:a8cec0be8969cbbf0d44af8763516f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad333a6f5927c545eced5094b1b3a0d5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ad333a6f5927c545eced5094b1b3a0d5b">fuseLabelsIBSR</a> (self, labelsToFuse)</td></tr>
<tr class="separator:ad333a6f5927c545eced5094b1b3a0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecd78cacaa5edf82ff2c93d9083333a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adecd78cacaa5edf82ff2c93d9083333a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>smoothBinaryMask</b> (self, image=None, sigma=4.0)</td></tr>
<tr class="separator:adecd78cacaa5edf82ff2c93d9083333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eebb371132a9da76564f1380b0bca51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eebb371132a9da76564f1380b0bca51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>smoothMultilabelMask</b> (self, sigma=1.0)</td></tr>
<tr class="separator:a6eebb371132a9da76564f1380b0bca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c1448201370e49e0875cf730efa17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a624c1448201370e49e0875cf730efa17">retainLargestConnectedComponent</a> (self, image)</td></tr>
<tr class="separator:a624c1448201370e49e0875cf730efa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa467f34fb8f1f07bfc687f85db2c044"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#afa467f34fb8f1f07bfc687f85db2c044">flip</a> (self, flipArray)</td></tr>
<tr class="separator:afa467f34fb8f1f07bfc687f85db2c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af9c5882e308c67e34de87821a3bb93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af9c5882e308c67e34de87821a3bb93"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>flipImageData</b> (self, fileToFlip, output, axis=1)</td></tr>
<tr class="separator:a4af9c5882e308c67e34de87821a3bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00176a97e1444d540873d4833581e27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ad00176a97e1444d540873d4833581e27">resampleToMatchImage</a> (self, targetImage, interpolator=0)</td></tr>
<tr class="separator:ad00176a97e1444d540873d4833581e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07047fc3c356c9c7c22caff76a2f49b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#af07047fc3c356c9c7c22caff76a2f49b">resample</a> (self, newSpacing=[1., interpolator=0)</td></tr>
<tr class="separator:af07047fc3c356c9c7c22caff76a2f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c30c51dee8243cf2c4965d3c875452"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ac3c30c51dee8243cf2c4965d3c875452">thresholdValues</a> (self, lower=0.0, upper=999999999, value=0.0)</td></tr>
<tr class="separator:ac3c30c51dee8243cf2c4965d3c875452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2530cd0c883ef7b25748b2b866743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb2530cd0c883ef7b25748b2b866743"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>padVolumeToMakeItMultipleOf</b> (self, v, multipleOf=3, mode='symmetric')</td></tr>
<tr class="separator:a6cb2530cd0c883ef7b25748b2b866743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d60652f3cf25c2e7ba42607f0c954a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a4d60652f3cf25c2e7ba42607f0c954a8">cropRoiAndMakeItMultipleOf</a> (self, roiImage, multipleOf=3)</td></tr>
<tr class="separator:a4d60652f3cf25c2e7ba42607f0c954a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc51a8f3fd1d48b422a0471f4f23505"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a6bc51a8f3fd1d48b422a0471f4f23505">normalize</a> (self, roiFilename=None, backgroundValue=None)</td></tr>
<tr class="separator:a6bc51a8f3fd1d48b422a0471f4f23505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710219326225d744ce2a9cb8f9ed3609"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a710219326225d744ce2a9cb8f9ed3609">normalizeGivenMeanStd</a> (self, mean, std, roiFilename=None, backgroundValue=None)</td></tr>
<tr class="separator:a710219326225d744ce2a9cb8f9ed3609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e657b58da769615842cf5058c453030"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a0e657b58da769615842cf5058c453030">normalizeCT</a> (self, roiFilename=None)</td></tr>
<tr class="separator:a0e657b58da769615842cf5058c453030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975835b20868f3897b8dfaf5d4b4ac74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a975835b20868f3897b8dfaf5d4b4ac74">trainNyul</a> (self, listFiles, trainedModelOutput)</td></tr>
<tr class="separator:a975835b20868f3897b8dfaf5d4b4ac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b3740c4c7f934f77ccb26265a92903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b3740c4c7f934f77ccb26265a92903"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>normalizeNyul</b> (self, trainedModel, mask=None)</td></tr>
<tr class="separator:ab0b3740c4c7f934f77ccb26265a92903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643cd9a496a15c929c8bf533cf818922"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a643cd9a496a15c929c8bf533cf818922">stripImage</a> (self, maskFileName, backgroundValue=None)</td></tr>
<tr class="separator:a643cd9a496a15c929c8bf533cf818922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110677f183d62c87f4f6537ddc792374"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a110677f183d62c87f4f6537ddc792374">stripImageGivenImageMask</a> (self, mask, backgroundValue=None)</td></tr>
<tr class="separator:a110677f183d62c87f4f6537ddc792374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4802e7d89d232cc17a5f9be3a3341de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ae4802e7d89d232cc17a5f9be3a3341de">skullStrippingCTHead</a> (self, numErode=5, numDilate=15, thresholdMethod=1)</td></tr>
<tr class="separator:ae4802e7d89d232cc17a5f9be3a3341de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa1a3380626bddb222318fe00d6c9e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a4fa1a3380626bddb222318fe00d6c9e7">skullStrippingCTBrain</a> (self, numErode=5, numDilate=15, initialThresholdMethod=1, finalThresholdValue=0, useLevelSets=True, useAtlas=True, generateIntermediateVolumes=False)</td></tr>
<tr class="separator:a4fa1a3380626bddb222318fe00d6c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93574d15046f1bdc79e3da8a2ef07c00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a93574d15046f1bdc79e3da8a2ef07c00">skullStrippingMRI</a> (self, method=0, useLevelsets=False, finalThresholdValue=1, generateIntermediateVolumes=False, initErosionSteps=3)</td></tr>
<tr class="separator:a93574d15046f1bdc79e3da8a2ef07c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e26bbab04de4dca24e0d693d05aa3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a63e26bbab04de4dca24e0d693d05aa3d">stripMalibo</a> (self)</td></tr>
<tr class="separator:a63e26bbab04de4dca24e0d693d05aa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09caee3891c9226523ef8eae0b210f71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a09caee3891c9226523ef8eae0b210f71">writeExtendingFilename</a> (self, image=None, extendingName=&quot;_preproc&quot;, subDir=&quot;preproc&quot;)</td></tr>
<tr class="separator:a09caee3891c9226523ef8eae0b210f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b47ade993653a30773dc3b2dc7f6b3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a0b47ade993653a30773dc3b2dc7f6b3c">writeReplacingPartOfFilename</a> (self, image=None, extendingName=&quot;_preproc&quot;, originalPath=&quot;/&quot;, replacingPath=&quot;/&quot;, verbose=True)</td></tr>
<tr class="separator:a0b47ade993653a30773dc3b2dc7f6b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad842b6bae7bc99daf6b092e72ca14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a9dad842b6bae7bc99daf6b092e72ca14">writeOverwrite</a> (self)</td></tr>
<tr class="separator:a9dad842b6bae7bc99daf6b092e72ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50065eef709a42369723a09481387b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50065eef709a42369723a09481387b1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>showStats</b> (self, maskFileName, gtFilename, labels)</td></tr>
<tr class="separator:a50065eef709a42369723a09481387b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cf031f0ea84320b9eaa8ce07c33e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cf031f0ea84320b9eaa8ce07c33e5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getStats</b> (self, maskFileName, gtFilename, labels)</td></tr>
<tr class="separator:a09cf031f0ea84320b9eaa8ce07c33e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f749d986118715e05c4870502a5444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f749d986118715e05c4870502a5444"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getVoxelIntensitiesPerLabel</b> (self, maskFileName, gtFilename)</td></tr>
<tr class="separator:a74f749d986118715e05c4870502a5444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bf32a468351ed76212e57699fc2966"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a31bf32a468351ed76212e57699fc2966">showHistogram</a> (self, title=&quot;Histogram&quot;, saveToDir='', maskFileName=None, gtFileName=None, trimTales=1, rangeX=None)</td></tr>
<tr class="separator:a31bf32a468351ed76212e57699fc2966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4736902869f096bbf92bd7d53487e569"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a4736902869f096bbf92bd7d53487e569">showAxial</a> (self, img=None, sliceNumber=None)</td></tr>
<tr class="separator:a4736902869f096bbf92bd7d53487e569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b01c44d59652cf87ed405fd1ffa78c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b01c44d59652cf87ed405fd1ffa78c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>matchHistogramTo</b> (self, referenceImage)</td></tr>
<tr class="separator:aa3b01c44d59652cf87ed405fd1ffa78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab955be0644944de6d4519f2afcdd3338"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ab955be0644944de6d4519f2afcdd3338">getOneHotEncodingFromHardSegmentation</a> (hardSegm, labels)</td></tr>
<tr class="separator:ab955be0644944de6d4519f2afcdd3338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0041b38037848a4811266adf948f3b07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a0041b38037848a4811266adf948f3b07">getHardSegmentationFromTensor</a> (probMap, labels=None)</td></tr>
<tr class="separator:a0041b38037848a4811266adf948f3b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a349f8c8cde9070f184dfc18be7f3ac0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349f8c8cde9070f184dfc18be7f3ac0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:a349f8c8cde9070f184dfc18be7f3ac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c8798a3e2077c25288eca81b042d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c8798a3e2077c25288eca81b042d7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fName</b></td></tr>
<tr class="separator:a69c8798a3e2077c25288eca81b042d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">PreProcessor class. It implements several methods to pre process medical images.

Attributes:
    image The original imagen opened with method 'open'
    fName Complete filename corresponding to the original opened image
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d60652f3cf25c2e7ba42607f0c954a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.cropRoiAndMakeItMultipleOf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roiImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multipleOf</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Crops the image in the area corresponding to the smallest cube that contains the ROI,
    and guarantees that the size of the cropped image is multiple of a given number.
</pre> 
</div>
</div>
<a class="anchor" id="afa467f34fb8f1f07bfc687f85db2c044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.flip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flipArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Flips an image in the directions indicated by the boolean list flipArray = [boolX, boolY, boolZ].
    For example, flip([True, False, False]) flips and returns the image in the X direction.
</pre> 
</div>
</div>
<a class="anchor" id="ad333a6f5927c545eced5094b1b3a0d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.fuseLabelsIBSR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labelsToFuse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    This method fuse all the labels in labelsToFuse to the value corresponding to their index in the list + 1.
    All the labels which are not in the map, are fused to label 0.

    :param labelsToFuse List of integers or lists. If a list is provided as element, then all the elements in this list
    are fused to the corresponding index value in the main list. For example, if labelsToFuse = [4, [6,7], 9] then
     - voxels in image = 4, are assigned value 1
     - voxels in image = 6 or 7, are assigned value 2
     - voxels in image = 9 are assgined value 3
     - any other voxel value is assigned to 0
    :return fused image
</pre> 
</div>
</div>
<a class="anchor" id="a8cec0be8969cbbf0d44af8763516f448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.fuseLabelsToMultilabelImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labelsToFuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valuesToAssign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valFalse</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    This method fuse labels in the list of lists 'labelsToFuse', assigning the corresponding value in valuesToAssign. Any other label is set to 0.
    For example, if labelsToFuse = [[2,3], [4,5]] and valuesToAssign = [10, 20], then all labels whose original value is 2 or 3 are gonna be assigned 10,
    and those with original value 4 or 5 are gonna be assigned 20. The rest will be 0.
</pre> 
</div>
</div>
<a class="anchor" id="a0041b38037848a4811266adf948f3b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.getHardSegmentationFromTensor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>probMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    Given probMap in the form of a Theano tensor: ( shape = (N, numClasses, H, W, D), float32) or
    ( shape = (numClasses, H, W, D), float32), where the values indicates the probability for every class,
     it returns a hard segmentation per data sample where the value corresponds to the segmentation label with
     the highest probability. The label is sequential from 0 to numClasses-1, unless a labels list is specified.
     If labels is provided, the output labels are linearly mapped: the voxels whose probability is maximum in
   the c-th channel of the input probMap will be assigned label[c].

    :param probMap: probability maps containing the per-class prediction/
    :param labels: List containing the real label value. If it is provided, then the labels in the output hard segmentation
   will contain the value provided in 'labels'. The mapping is lineal: the voxels whose probability is maximum in
   the c-th channel of the input probMap will be assigned label[c].

    :return: if a 5D tensor is provided (N, numClasses, H, W, D), it returns a 4D tensor with shape = (N, H, W, D).
     if a 4D tensor is provided, it returns a 3D tensor with shape = H, W, D
</pre> 
</div>
</div>
<a class="anchor" id="ab955be0644944de6d4519f2afcdd3338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.getOneHotEncodingFromHardSegmentation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hardSegm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    Given a hard segmentation, it returns the 1-hot encoding.
</pre> 
</div>
</div>
<a class="anchor" id="a6bc51a8f3fd1d48b422a0471f4f23505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.normalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roiFilename</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>backgroundValue</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Returns a normalized image (mean = 0, variance = 1). If a binary ROI is specified,
    the image is normalized using the mean and variance calculated from the ROI (where label is 1).</pre> 
</div>
</div>
<a class="anchor" id="a0e657b58da769615842cf5058c453030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.normalizeCT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roiFilename</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Returns a normalized image (mean = 0, variance = 1). If a binary ROI is specified,
    the image is normalized using the mean and variance calculated from the ROI (where label is 1).
</pre> 
</div>
</div>
<a class="anchor" id="a710219326225d744ce2a9cb8f9ed3609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.normalizeGivenMeanStd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roiFilename</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>backgroundValue</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Normalizes the image using the given mean and std ((img - mean) / std). If a binary ROI is specified,
    voxels where roi == 0 will be assigned "backgroundValue" if provided.</pre> 
</div>
</div>
<a class="anchor" id="ade8d4109cd6b5b35db2f7d9adeadb673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Loads an image for pre processing.
</pre> 
</div>
</div>
<a class="anchor" id="af07047fc3c356c9c7c22caff76a2f49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.resample </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newSpacing</em> = <code>[1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interpolator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Resamples an image so that it has the same real size, but a new spacing given by [spXmm, spYmm, spZmm].
    By default, the new spacing is 1mm isotropic: [1mm, 1mm, 1mm].
    
    Optional Arguments:
newSpacing  (default = [1.,1.,1.]) New spacing in mm.
interpolator (default 0) 0: linear interpolator, 1: nearest neighbor interpolator (useful for binary masks), 2: Bspline

    Note: this method is based on the code by: https://github.com/InsightSoftwareConsortium/SimpleITK-Notebooks/blob/master/popi_utilities_setup.py
</pre> 
</div>
</div>
<a class="anchor" id="ad00176a97e1444d540873d4833581e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.resampleToMatchImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>targetImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interpolator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Resamples an image to match spacing and resolution of another image.

    Optional Arguments:
newSpacing  (default = [1.,1.,1.]) New spacing in mm.
interpolator (default 0) 0: linear interpolator, 1: nearest neighbor interpolator (useful for binary masks), 2: Bspline

    Note: this method is based on the code by: https://github.com/InsightSoftwareConsortium/SimpleITK-Notebooks/blob/master/popi_utilities_setup.py
</pre> 
</div>
</div>
<a class="anchor" id="a624c1448201370e49e0875cf730efa17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.retainLargestConnectedComponent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Retains only the largest connected component of a binary image, and returns it.
</pre> 
</div>
</div>
<a class="anchor" id="a4736902869f096bbf92bd7d53487e569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.showAxial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sliceNumber</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Shows the axial slice the opened image. If no sliceNumber is indicated, the slice in 
    the middle is shown.
</pre> 
</div>
</div>
<a class="anchor" id="a31bf32a468351ed76212e57699fc2966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.showHistogram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Histogram&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saveToDir</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskFileName</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtFileName</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trimTales</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rangeX</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Shows a histogram in matplotlib given the current image.
    Parameters:

    if saveToDir is provided, it saves the image instead of showing it
    if maskFileName is provided, only voxels in the mask are analysed
    if gtFileName is provided, per label histograms are superimposed</pre> 
</div>
</div>
<a class="anchor" id="a4fa1a3380626bddb222318fe00d6c9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.skullStrippingCTBrain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numErode</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numDilate</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initialThresholdMethod</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>finalThresholdValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useLevelSets</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useAtlas</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>generateIntermediateVolumes</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   It extracts a binary mask from the input CT image and it implements a more complete stripping pipeline than skullStrippingCTHead,
   based on morphological operators and level sets.

   It returns the brain mask.
   
   The CT image must be normalized with mean=0 and std=1 (using normalize() method).
   
   IMPORTANT: if your image CT image has a bimodal histogram, set initialThresholdMethod to 1.
 If it doesn't, set this parameter to 0.
 
   The pipeline is:
- Otsu thresholding
- binary fill hole
- morphological closign operation (3 times)
- binary fill hole
- erosion (4 times)
- dilate (9 times)
- binary fill hole
- Skull detection through histogram cropping (85th percentile)
- Undersegmented brain mask generation by sustracting the skull from the head and eroding/dilating the resulting image
- Border map extraction from the original image using smoothing, gradient magnitude and a sigmoid filter
- Level sets initialized with the undersegmented brain mask
- I finally extract the largest connected component and keep it as the brain mask (sometimes other parts of the head, 
  or even the arms, are also segmented, that's why extracting the largest connected component is required).

    :param generateIntermediateVolumes Indicates if the intermediate steps are stored or not
    It returns the brain mask
</pre> 
</div>
</div>
<a class="anchor" id="ae4802e7d89d232cc17a5f9be3a3341de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.skullStrippingCTHead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numErode</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numDilate</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thresholdMethod</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   It extracts a binary mask from the input CT image and it implements a basic stripping pipeline based on morphological operators.
   It returns a mask of the head.
   The CT image must be normalized with mean=0 and std=1 (using normalize() method).
   
   The pipeline is:
       - thresholding (thresholdMethod = 1 is Otsu thresholding, thresholdMethod = 0 means all values &gt; 0 are assigned to foreground)
       - binary fill hole
       - morphological closign operation (3 times)
       - binary fill hole
       - erosion (numErode times)
       - dilate (numDilate times)
       - binary fill hole
    
    It returns the skull mask, which is usually oversegmenting the skull.
</pre> 
</div>
</div>
<a class="anchor" id="a93574d15046f1bdc79e3da8a2ef07c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.skullStrippingMRI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useLevelsets</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>finalThresholdValue</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>generateIntermediateVolumes</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initErosionSteps</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   It extracts a binary mask from the input MRI image by thresholding with Otsu's method
   and then filling holes.
   
       Method 0 (default): Values &gt; 0 are marked as foreground
       Method 1: Based on morhological opeartors
       
   It returns the skull mask.
</pre> 
</div>
</div>
<a class="anchor" id="a643cd9a496a15c929c8bf533cf818922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.stripImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maskFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>backgroundValue</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It strips the image, leaving only the pixels whose corresponding value in the mask is 1

    :param mask: Binary mask used to indicate which pixels are going to be conserved (mask[voxel]==1) and which will be removed
    :return: It returns the filtered image
</pre> 
</div>
</div>
<a class="anchor" id="a110677f183d62c87f4f6537ddc792374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.stripImageGivenImageMask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>backgroundValue</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It strips the image, leaving only the pixels whose corresponding value in the mask is 1.
    It takes as parameter an image instead of a filename

    :param mask: Binary mask used to indicate which pixels are going to be conserved (mask[voxel]==1) and which will be removed
    :return: It returns the filtered image
</pre> 
</div>
</div>
<a class="anchor" id="a63e26bbab04de4dca24e0d693d05aa3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.stripMalibo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   It extracts a binary mask from a full body image of the Malibo dataset.

       Method 0 (default): Values &gt; 0 are marked as foreground
       Method 1: Based on morhological opeartors

   It returns the skull mask.
</pre> 
</div>
</div>
<a class="anchor" id="ac3c30c51dee8243cf2c4965d3c875452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.thresholdValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lower</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>upper</em> = <code>999999999</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Thresholds an image, assigning the value 'value' to those pixels which are below or avobe the 'threshold' value.
    
    Arguments:
thresholdType 0: pixels below 'threshold' are assigned to 'value', 1: pixels above 'threshold' are assigned to 'value'.</pre> 
</div>
</div>
<a class="anchor" id="a975835b20868f3897b8dfaf5d4b4ac74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.trainNyul </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>listFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainedModelOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It learns the standard scale for a given set of images, and stores them
    in an output file.
</pre> 
</div>
</div>
<a class="anchor" id="a09caee3891c9226523ef8eae0b210f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.writeExtendingFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extendingName</em> = <code>&quot;_preproc&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subDir</em> = <code>&quot;preproc&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Writes a new image file, extending the filename with 'extendingName' and storing it 
    in a subdirectory (relative to where the original opened image was stored) specified by preproc.
    
    If an image is specified, the method acts as a procedural one (it saves the given image instead of the
    class image).

    :return It returns the filename that was finally used to write the file
</pre> 
</div>
</div>
<a class="anchor" id="a9dad842b6bae7bc99daf6b092e72ca14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.writeOverwrite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Overwrites a the original image file with the current state of self.image.
</pre> 
</div>
</div>
<a class="anchor" id="a0b47ade993653a30773dc3b2dc7f6b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.PreProcessor.PreProcessor.writeReplacingPartOfFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extendingName</em> = <code>&quot;_preproc&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>originalPath</em> = <code>&quot;/&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replacingPath</em> = <code>&quot;/&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Writes a new image file. The ouput path and filename are created by repalcing 'originalPath' with 'replacingPath' 
    and extending the extending the filename with 'extendingName' 
    
    If an image is specified, the method acts as a procedural one (it saves the given image instead of the
    class image). 
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/tools/PreProcessor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
