<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.tools.DenseCRF3D.DenseCRF3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>tools</b></li><li class="navelem"><b>DenseCRF3D</b></li><li class="navelem"><a class="el" href="classblast_1_1tools_1_1DenseCRF3D_1_1DenseCRF3D.html">DenseCRF3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classblast_1_1tools_1_1DenseCRF3D_1_1DenseCRF3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.tools.DenseCRF3D.DenseCRF3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb0dd18404eefe4fa76fce17149c8d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0dd18404eefe4fa76fce17149c8d2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:aeb0dd18404eefe4fa76fce17149c8d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64796c7a9a3271adf90a8b7e83965dd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1DenseCRF3D_1_1DenseCRF3D.html#a64796c7a9a3271adf90a8b7e83965dd6">inference</a> (self, channelsList, probList, outputDir=&quot;&quot;)</td></tr>
<tr class="separator:a64796c7a9a3271adf90a8b7e83965dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa940c86f07d2375d861a3443ab17b149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa940c86f07d2375d861a3443ab17b149"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>denseCRF3DBin</b></td></tr>
<tr class="separator:aa940c86f07d2375d861a3443ab17b149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f8200593bf6533b9d900fc9aed15a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f8200593bf6533b9d900fc9aed15a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a76f8200593bf6533b9d900fc9aed15a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcef062caf080e4e06d3739512612b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcef062caf080e4e06d3739512612b9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>probMaps</b></td></tr>
<tr class="separator:abcef062caf080e4e06d3739512612b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848438361a55f3236eb7e002527ba37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848438361a55f3236eb7e002527ba37d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minValue</b></td></tr>
<tr class="separator:a848438361a55f3236eb7e002527ba37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db52eef166c71e20aa8136fac4724e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db52eef166c71e20aa8136fac4724e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxValue</b></td></tr>
<tr class="separator:a3db52eef166c71e20aa8136fac4724e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f327b8151682051515b7817f1791db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f327b8151682051515b7817f1791db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outputFolder</b></td></tr>
<tr class="separator:a34f327b8151682051515b7817f1791db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323027de8b14d732717088c7c26e8378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323027de8b14d732717088c7c26e8378"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prefixForOutputSegmentationMap</b></td></tr>
<tr class="separator:a323027de8b14d732717088c7c26e8378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97e902db8b1aa40b28ea49b4c0ee26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c97e902db8b1aa40b28ea49b4c0ee26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prefixForOutputProbabilityMaps</b></td></tr>
<tr class="separator:a2c97e902db8b1aa40b28ea49b4c0ee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4945e13d4cb3e575f7f1f73035b49595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4945e13d4cb3e575f7f1f73035b49595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pRCZandW</b></td></tr>
<tr class="separator:a4945e13d4cb3e575f7f1f73035b49595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e23a05446161628248d465d74057c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e23a05446161628248d465d74057c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bRCZandW</b></td></tr>
<tr class="separator:a76e23a05446161628248d465d74057c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f412cc89f5b7a2fa7235e97aa01eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f412cc89f5b7a2fa7235e97aa01eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bMods</b></td></tr>
<tr class="separator:ab7f412cc89f5b7a2fa7235e97aa01eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4864e243dd2c2a600d28a67105760561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4864e243dd2c2a600d28a67105760561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfIterations</b></td></tr>
<tr class="separator:a4864e243dd2c2a600d28a67105760561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    This class offers a Python wrapper for the binary denseCRF

    The full path to the binary CRF has to be specified in self.denseCRF3DBin

    This code is based on the 3D Dense CRF from https://github.com/Kamnitsask/dense3dCrf
    You can download the code and compile the required binary from the github repository.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64796c7a9a3271adf90a8b7e83965dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.DenseCRF3D.DenseCRF3D.inference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelsList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>probList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputDir</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It runs CRF inference using the given channels and probability images.

:param channelsList List of absolute filenames pointing to the channel (intensity) images.
:param probList List of absolute filenames pointing to the probability map images (one per class).
:param outputDir Directory where the resulting segmenatation and probmaps will be stored.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/tools/DenseCRF3D.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
