<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.cnn.MetricsMonitor.MetricsMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>MetricsMonitor</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">MetricsMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.cnn.MetricsMonitor.MetricsMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae26534399ea311afc99a893f6e002b9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#ae26534399ea311afc99a893f6e002b9b">getHardSegmentationFromTensor</a> (probMap, labels=None)</td></tr>
<tr class="separator:ae26534399ea311afc99a893f6e002b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1cd0d11bdf674d67f82d52ba52b1f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#aea1cd0d11bdf674d67f82d52ba52b1f0">getOneHotEncodingFromHardSegmentation</a> (hardSegm, labels)</td></tr>
<tr class="separator:aea1cd0d11bdf674d67f82d52ba52b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366e697df6fb100f78096f6f779fc478"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a366e697df6fb100f78096f6f779fc478">getMetricsForWholeSegmentation</a> (hardSegmPrediction, hardSegmGt, labels, roi=None, calculateDistances=False)</td></tr>
<tr class="separator:a366e697df6fb100f78096f6f779fc478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e13fc4711ca3a21577803a4d467d80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a56e13fc4711ca3a21577803a4d467d80">getPredictionStatsWithRespectToROI</a> (hardSegmPrediction, hardSegmGt, labels, roi)</td></tr>
<tr class="separator:a56e13fc4711ca3a21577803a4d467d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d43a9ca21e8b562a0d53860225158"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a300d43a9ca21e8b562a0d53860225158">getBatchMetrics</a> (prediction, gt)</td></tr>
<tr class="separator:a300d43a9ca21e8b562a0d53860225158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d0fcb459956693b34af4405898b60b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a79d0fcb459956693b34af4405898b60b">runningMeanConv</a> (x, N)</td></tr>
<tr class="separator:a79d0fcb459956693b34af4405898b60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88705f771004108080c303a24c09826a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a88705f771004108080c303a24c09826a">plotComparativeStatsForTwoModels</a> (statsModel1, statsModel2, confModel, legMethod1, legMethod2, metric=3)</td></tr>
<tr class="separator:a88705f771004108080c303a24c09826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab371e4e523ddc90c5c58749852734109"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#ab371e4e523ddc90c5c58749852734109">plotComparativeStatsForNModels</a> (stats, confModel, legends, metric=3)</td></tr>
<tr class="separator:ab371e4e523ddc90c5c58749852734109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2b9ad64457ee11863606096a71d441"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#aeb2b9ad64457ee11863606096a71d441">plotComparativeStatsForNModelsMultifold</a> (stats, confModel, legends=None, metric=3)</td></tr>
<tr class="separator:aeb2b9ad64457ee11863606096a71d441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cd65d751f6ac979a10d3e5089e3dbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a39cd65d751f6ac979a10d3e5089e3dbe">plotComparativeAvgValidationStatsMultiFolds</a> (stats, legends, metric=3)</td></tr>
<tr class="separator:a39cd65d751f6ac979a10d3e5089e3dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b80581ca3e3b4fdc81134f8304a9d57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a9b80581ca3e3b4fdc81134f8304a9d57">plotComparativeAvgValidationStats</a> (stats, confModel, legends, metric=3)</td></tr>
<tr class="separator:a9b80581ca3e3b4fdc81134f8304a9d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50c5da607ae8d6f13c297d7e7257e1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#af50c5da607ae8d6f13c297d7e7257e1b">plotComparativeAdvLosses</a> (stats, confModel, legends, labelValue=3, rmWindow=5)</td></tr>
<tr class="separator:af50c5da607ae8d6f13c297d7e7257e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e04afb67117f9a7e71b6cb03586b457"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a8e04afb67117f9a7e71b6cb03586b457">plotComparativeSegmenterLosses</a> (stats, confModel, labelValue=-1, legends=[], rmWindow=20)</td></tr>
<tr class="separator:a8e04afb67117f9a7e71b6cb03586b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce605ee1358bde1035844d839ff2a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#ab7ce605ee1358bde1035844d839ff2a3">plotComparativeSegmenterLossesOriginal</a> (stats, confModel, legends, labelValue=1)</td></tr>
<tr class="separator:ab7ce605ee1358bde1035844d839ff2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a1ad6b66396c13fc4b0f2cd6f3824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72a1ad6b66396c13fc4b0f2cd6f3824"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plotAllLabelsFullVolVal</b> (stats, confModel)</td></tr>
<tr class="separator:af72a1ad6b66396c13fc4b0f2cd6f3824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af533a8bb74af014cb58e9bea2a8421c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#af533a8bb74af014cb58e9bea2a8421c4">plotStats</a> (stats, confModel, labelValue=-1, rmWindow=20)</td></tr>
<tr class="separator:af533a8bb74af014cb58e9bea2a8421c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f61df09d55d9cadbfd47ba88b9bf514"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a8f61df09d55d9cadbfd47ba88b9bf514">plotAdvStats</a> (stats, confModel, labelValue=1, rmWindow=20)</td></tr>
<tr class="separator:a8f61df09d55d9cadbfd47ba88b9bf514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87c98d147240e44d72d36ce3e2ad7074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c98d147240e44d72d36ce3e2ad7074"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_SEGMENTATION_STATS</b> = 8</td></tr>
<tr class="separator:a87c98d147240e44d72d36ce3e2ad7074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6418a528dd95af1618735d96d537db25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6418a528dd95af1618735d96d537db25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_METRICS</b> = 5</td></tr>
<tr class="separator:a6418a528dd95af1618735d96d537db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702016c631ee0b728100f4df02357c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702016c631ee0b728100f4df02357c7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_DISTANCE_METRICS</b> = 2</td></tr>
<tr class="separator:a702016c631ee0b728100f4df02357c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    This class implements the functionality needed to evaluate the quality of the predictions
    made by a CNN, and monitor its evolution.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a300d43a9ca21e8b562a0d53860225158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.getBatchMetrics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    :param prediction: Prediction tensor (5D: N, numClasses, H, W, D)
    :param gt: GT tensor (5D: N, numClasses, H, W, D)

    See https://www.researchgate.net/post/How_do_I_measure_specificity_and_sensitivity_in_a_multiple_class_classification_problem [accessed Jan 19, 2017].
    for more info about how to calculate these metrics in a multi-class scenario.

    :return ndarray containing the metrics per label in the form metrics[LABEL][METRIC]. The metrics are:
    0 = accuracy
    1 = sensitivity
    2 = specificity
    3 = dice
    4 = jaccard</pre> 
</div>
</div>
<a class="anchor" id="ae26534399ea311afc99a893f6e002b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.getHardSegmentationFromTensor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>probMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    Given probMap in the form of a Theano tensor: ( shape = (N, numClasses, H, W, D), float32) or
    ( shape = (numClasses, H, W, D), float32), where the values indicates the probability for every class,
     it returns a hard segmentation per data sample where the value corresponds to the segmentation label with
     the highest probability. The label is sequential from 0 to numClasses-1, unless a labels list is specified.
     If labels is provided, the output labels are linearly mapped: the voxels whose probability is maximum in
   the c-th channel of the input probMap will be assigned label[c].

    :param probMap: probability maps containing the per-class prediction/
    :param labels: List containing the real label value. If it is provided, then the labels in the output hard segmentation
   will contain the value provided in 'labels'. The mapping is lineal: the voxels whose probability is maximum in
   the c-th channel of the input probMap will be assigned label[c].

    :return: if a 5D tensor is provided (N, numClasses, H, W, D), it returns a 4D tensor with shape = (N, H, W, D).
     if a 4D tensor is provided, it returns a 3D tensor with shape = H, W, D
</pre> 
</div>
</div>
<a class="anchor" id="a366e697df6fb100f78096f6f779fc478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.getMetricsForWholeSegmentation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hardSegmPrediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hardSegmGt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roi</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calculateDistances</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    :param hardSegmPrediction: Hard segmentation corresponding to the single case to evaluate (3D: H, W, D)
                       The voxel values indicate the label
    :param hardSegmGt: GT tensor: Hard segmentation corresponding to the GT (3D: H, W, D)
                  The voxel values indicate the label
    :param labels: List containing the labels for which we will evaluate the metrics
    :param roi: [Optional] If provided, the metric is only calculated in the voxels where the ROI is 1.
    :param calculateDistances: If true, the method will also return Hausdorff and Contour Mean Distances.

    See https://www.researchgate.net/post/How_do_I_measure_specificity_and_sensitivity_in_a_multiple_class_classification_problem [accessed Jan 19, 2017].
    for more info about how to calculate these metrics in a multiclass scenario.

    :return ndarray containing the metrics per label in the form metrics[LABEL][METRIC]. The metrics are:
    0 = accuracy
    1 = sensitivity
    2 = specificity
    3 = dice
    4 = jaccard
    5 = hausdorff [OPTIONAL, If calculateDistances]
    6 = contour mean distance [OPTIONAL, If calculateDistances]</pre> 
</div>
</div>
<a class="anchor" id="aea1cd0d11bdf674d67f82d52ba52b1f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.getOneHotEncodingFromHardSegmentation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hardSegm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    Given a hard segmentation, it returns the 1-hot encoding.
</pre> 
</div>
</div>
<a class="anchor" id="a56e13fc4711ca3a21577803a4d467d80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.getPredictionStatsWithRespectToROI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hardSegmPrediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hardSegmGt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    :param hardSegmPrediction: Hard segmentation corresponding to the single case to evaluate (3D: H, W, D)
                       The voxel values indicate the label
    :param hardSegmGt: GT tensor: Hard segmentation corresponding to the GT (3D: H, W, D)
                  The voxel values indicate the label
    :param labels: List containing the labels for which we will evaluate the metrics
    :param roi: ROI

    :return ndarray containing the metrics per label in the form metrics[LABEL][METRIC]. The metrics are:
    0 = avg distance to ROI border for TP
    1 = std distance to ROI border for TP
    2 = avg distance to ROI border for TN
    3 = std distance to ROI border for TN
    4 = avg distance to ROI border for FN
    5 = std distance to ROI border for FN
    6 = avg distance to ROI border for FP
    7 = std distance to ROI border for FP
</pre> 
</div>
</div>
<a class="anchor" id="a8f61df09d55d9cadbfd47ba88b9bf514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.plotAdvStats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labelValue</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rmWindow</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">   Plots the stats (metrics) of a training session.
</pre> 
</div>
</div>
<a class="anchor" id="af50c5da607ae8d6f13c297d7e7257e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.plotComparativeAdvLosses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legends</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labelValue</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rmWindow</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">   Plots, in the same figure, loss of different segmenters
</pre> 
</div>
</div>
<a class="anchor" id="a9b80581ca3e3b4fdc81134f8304a9d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.plotComparativeAvgValidationStats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legends</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metric</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
</div>
</div>
<a class="anchor" id="a39cd65d751f6ac979a10d3e5089e3dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.plotComparativeAvgValidationStatsMultiFolds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legends</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metric</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    stats[NUM_FOLD][NUM_MODEL]
</pre> 
</div>
</div>
<a class="anchor" id="a8e04afb67117f9a7e71b6cb03586b457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.plotComparativeSegmenterLosses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labelValue</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legends</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rmWindow</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">   Plots, in the same figure, loss of different segmenters
</pre> 
</div>
</div>
<a class="anchor" id="ab7ce605ee1358bde1035844d839ff2a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.plotComparativeSegmenterLossesOriginal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legends</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labelValue</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">   Plots, in the same figure, loss of different segmenters
</pre> 
</div>
</div>
<a class="anchor" id="ab371e4e523ddc90c5c58749852734109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.plotComparativeStatsForNModels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legends</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metric</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">   Plots, in the same figure, the value of the given "metric" for all the models in the list models.
</pre> 
</div>
</div>
<a class="anchor" id="aeb2b9ad64457ee11863606096a71d441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.plotComparativeStatsForNModelsMultifold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legends</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metric</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">   Plots, in the same figure, the value of the given "metric" for all the models in the list models.
   It uses boxplots instead of bar plots, therefore the stats of every model are expected to include a field 'allMetrics' of type ndarray
   with shape (NUM_SAMPLES, NUM_LABELS, NUM_METRICS).

   stats is a list of lists of matrices indexed as:

stats[NUM_FOLD][NUM_MODEL][NUM_SAMPLES, NUM_LABELS, NUM_METRICS]</pre> 
</div>
</div>
<a class="anchor" id="a88705f771004108080c303a24c09826a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.plotComparativeStatsForTwoModels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>statsModel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>statsModel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legMethod1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legMethod2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metric</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">   Plots, in the same figure, the value of the given "metric" for both models.
</pre> 
</div>
</div>
<a class="anchor" id="af533a8bb74af014cb58e9bea2a8421c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.plotStats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labelValue</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rmWindow</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">   Plots the stats (metrics) of a training session.

    If labelValue == -1, then it shows the average of all the labels (except background)
</pre> 
</div>
</div>
<a class="anchor" id="a79d0fcb459956693b34af4405898b60b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.MetricsMonitor.MetricsMonitor.runningMeanConv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    Code from: http://stackoverflow.com/questions/13728392/moving-average-or-running-mean
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/cnn/MetricsMonitor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
