<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.cnn.BatchGenerator.Simple3DBatchGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>BatchGenerator</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html">Simple3DBatchGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.cnn.BatchGenerator.Simple3DBatchGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for blast.cnn.BatchGenerator.Simple3DBatchGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator__inherit__graph.png" border="0" usemap="#blast_8cnn_8BatchGenerator_8Simple3DBatchGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="blast_8cnn_8BatchGenerator_8Simple3DBatchGenerator_inherit__map" id="blast_8cnn_8BatchGenerator_8Simple3DBatchGenerator_inherit__map">
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html" title="blast.cnn.BatchGenerator.\lBatchGenerator" alt="" coords="5,5,180,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for blast.cnn.BatchGenerator.Simple3DBatchGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator__coll__graph.png" border="0" usemap="#blast_8cnn_8BatchGenerator_8Simple3DBatchGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="blast_8cnn_8BatchGenerator_8Simple3DBatchGenerator_coll__map" id="blast_8cnn_8BatchGenerator_8Simple3DBatchGenerator_coll__map">
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html" title="blast.cnn.BatchGenerator.\lBatchGenerator" alt="" coords="5,5,180,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4014b076fda44a9ca059803a75709bcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a4014b076fda44a9ca059803a75709bcf">__init__</a> (self, confTrain, confModel, mode='training', infiniteLoop=False, maxQueueSize=15)</td></tr>
<tr class="separator:a4014b076fda44a9ca059803a75709bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f823364fec6f83d629b65b0ccbae97a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a4f823364fec6f83d629b65b0ccbae97a">loadFilenames</a> (self, channels, gtLabels, roiMasks=None)</td></tr>
<tr class="separator:a4f823364fec6f83d629b65b0ccbae97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098a0f52a3209bd1987b92fa81b94354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098a0f52a3209bd1987b92fa81b94354"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unloadFiles</b> (self)</td></tr>
<tr class="separator:a098a0f52a3209bd1987b92fa81b94354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dab15a9e07bd5b87019ece541649eb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a1dab15a9e07bd5b87019ece541649eb0">generateRandomSegmentCenteredAtLabel</a> (self, volumeToSample, labelToSample, useRoi=False)</td></tr>
<tr class="separator:a1dab15a9e07bd5b87019ece541649eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60db234ea4a675e0f1f7e15ce5f1bda9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a60db234ea4a675e0f1f7e15ce5f1bda9">generateSingleBatch</a> (self)</td></tr>
<tr class="separator:a60db234ea4a675e0f1f7e15ce5f1bda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6df308125e1b60e6483695ce150788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6df308125e1b60e6483695ce150788"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkExtraPadding</b> (self, imgArray, mandatoryUseMinVal=False)</td></tr>
<tr class="separator:ace6df308125e1b60e6483695ce150788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa65452723f4abdb71b9ea6fd7300dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a6fa65452723f4abdb71b9ea6fd7300dc">checkDeform</a> (self, shape, deform, gt, sigma=4, alpha=50)</td></tr>
<tr class="separator:a6fa65452723f4abdb71b9ea6fd7300dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ad044f387e38f4efc4294e9fbbefed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ad044f387e38f4efc4294e9fbbefed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generateBatchesForOneEpoch</b> (self)</td></tr>
<tr class="separator:aa3ad044f387e38f4efc4294e9fbbefed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td></tr>
<tr class="memitem:ace6ad37749eff5d946977c85aa815cd2 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#ace6ad37749eff5d946977c85aa815cd2">__init__</a> (self, confTrain, confModel, maxQueueSize=15, infiniteLoop=False)</td></tr>
<tr class="separator:ace6ad37749eff5d946977c85aa815cd2 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7305ad85657afd0c1e411c9e022a557 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#ac7305ad85657afd0c1e411c9e022a557">emptyQueue</a> (self)</td></tr>
<tr class="separator:ac7305ad85657afd0c1e411c9e022a557 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ed08ad673d844d459eadd79281f80 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a3d1ed08ad673d844d459eadd79281f80">generateBatches</a> (self)</td></tr>
<tr class="separator:a3d1ed08ad673d844d459eadd79281f80 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f539bd4d7def86ecdb6c2e772272e6b inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a7f539bd4d7def86ecdb6c2e772272e6b">getBatch</a> (self)</td></tr>
<tr class="separator:a7f539bd4d7def86ecdb6c2e772272e6b inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4413525df4bede24cf9661b6a646a69 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#aa4413525df4bede24cf9661b6a646a69">getNumBatchesInQueue</a> (self)</td></tr>
<tr class="separator:aa4413525df4bede24cf9661b6a646a69 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628fb552b67f8f3904ee4a7a0d6b7bb3 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a628fb552b67f8f3904ee4a7a0d6b7bb3">finish</a> (self, delay=.5)</td></tr>
<tr class="separator:a628fb552b67f8f3904ee4a7a0d6b7bb3 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7c2d7fd9e979e8b00e7c2bed435bb5 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a3b7c2d7fd9e979e8b00e7c2bed435bb5">generateBatchesForOneEpoch</a> (self)</td></tr>
<tr class="separator:a3b7c2d7fd9e979e8b00e7c2bed435bb5 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04bbcdf9d469ce5a38e5ed642556b6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04bbcdf9d469ce5a38e5ed642556b6cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentChannelImages</b></td></tr>
<tr class="separator:a04bbcdf9d469ce5a38e5ed642556b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af6887bac024039f062b2a10ec2a667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af6887bac024039f062b2a10ec2a667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentRois</b></td></tr>
<tr class="separator:a1af6887bac024039f062b2a10ec2a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad964b4f09c2bf5fabc086927f09db0ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad964b4f09c2bf5fabc086927f09db0ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentGt</b></td></tr>
<tr class="separator:ad964b4f09c2bf5fabc086927f09db0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702bf849fe09358dca37f16142c1aa35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702bf849fe09358dca37f16142c1aa35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a702bf849fe09358dca37f16142c1aa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a1e66914424021fd862f76b4979c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a1e66914424021fd862f76b4979c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae0a1e66914424021fd862f76b4979c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba632bd9e449a31c3b915726aef3d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba632bd9e449a31c3b915726aef3d13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numSubepochs</b></td></tr>
<tr class="separator:aaba632bd9e449a31c3b915726aef3d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b62d1c89108db5f4aafbed61a5b8442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b62d1c89108db5f4aafbed61a5b8442"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sampledCoordinates</b></td></tr>
<tr class="separator:a0b62d1c89108db5f4aafbed61a5b8442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545bd7093434472ee200b50a296ca75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545bd7093434472ee200b50a296ca75e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>allChannelsFilenames</b></td></tr>
<tr class="separator:a545bd7093434472ee200b50a296ca75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d5e67f65520d6ceb16bdfa9ead139b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d5e67f65520d6ceb16bdfa9ead139b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roiFilenames</b></td></tr>
<tr class="separator:ae8d5e67f65520d6ceb16bdfa9ead139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d971964733bcb5a6a606d5232c100c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d971964733bcb5a6a606d5232c100c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gtFilenames</b></td></tr>
<tr class="separator:a66d971964733bcb5a6a606d5232c100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50096ceedaf1e2ce4b82259201d14c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50096ceedaf1e2ce4b82259201d14c01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>allowedIndicesPerVolumePerLabel</b></td></tr>
<tr class="separator:a50096ceedaf1e2ce4b82259201d14c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73bc8653904bfaa903e1e5b87ca6cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73bc8653904bfaa903e1e5b87ca6cb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>volumesContainingLabel</b></td></tr>
<tr class="separator:ab73bc8653904bfaa903e1e5b87ca6cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef219e1d54215f9b4346821a9b323e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef219e1d54215f9b4346821a9b323e9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>volumesNotSampledYet</b></td></tr>
<tr class="separator:aef219e1d54215f9b4346821a9b323e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a24a121ac1f4307da7a028298259534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a24a121ac1f4307da7a028298259534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numClasses</b></td></tr>
<tr class="separator:a3a24a121ac1f4307da7a028298259534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2257e7c8035017b8c20253a66ce6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c2257e7c8035017b8c20253a66ce6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numChannels</b></td></tr>
<tr class="separator:a44c2257e7c8035017b8c20253a66ce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1a5623218053a1279c21485cb5be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d1a5623218053a1279c21485cb5be7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numOfCasesLoadedPerSubepoch</b></td></tr>
<tr class="separator:a32d1a5623218053a1279c21485cb5be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0fbf00a6e77ad844f6ea10b357a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d0fbf00a6e77ad844f6ea10b357a4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loadNewFilesEverySubepoc</b></td></tr>
<tr class="separator:ae2d0fbf00a6e77ad844f6ea10b357a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3870e171051075caeddbaf56d51d266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3870e171051075caeddbaf56d51d266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tileSize</b></td></tr>
<tr class="separator:ae3870e171051075caeddbaf56d51d266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e619a41744c9830ee51bc064fcc92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e619a41744c9830ee51bc064fcc92e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gtSize</b></td></tr>
<tr class="separator:a63e619a41744c9830ee51bc064fcc92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68186f81f4ae4a1608508b1dc7fd1375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68186f81f4ae4a1608508b1dc7fd1375"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentEpoch</b></td></tr>
<tr class="separator:a68186f81f4ae4a1608508b1dc7fd1375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td></tr>
<tr class="memitem:ae2c62343176485592f24c10cd8a64538 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c62343176485592f24c10cd8a64538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confTrain</b></td></tr>
<tr class="separator:ae2c62343176485592f24c10cd8a64538 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e939cdb30199e6d190f28eb2889f2 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9e939cdb30199e6d190f28eb2889f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confModel</b></td></tr>
<tr class="separator:a8c9e939cdb30199e6d190f28eb2889f2 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91837b2347677ce83cb98a70194243f inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91837b2347677ce83cb98a70194243f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:ac91837b2347677ce83cb98a70194243f inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add879291b94ad670fe747e4e48d48f4e inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add879291b94ad670fe747e4e48d48f4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentEpoch</b></td></tr>
<tr class="separator:add879291b94ad670fe747e4e48d48f4e inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c44a3139f714db233c7ac4deb5438f inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c44a3139f714db233c7ac4deb5438f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infiniteLoop</b></td></tr>
<tr class="separator:a17c44a3139f714db233c7ac4deb5438f inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9582266c8a47fce1e2d454b04a61a0e inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9582266c8a47fce1e2d454b04a61a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rndSequence</b></td></tr>
<tr class="separator:aa9582266c8a47fce1e2d454b04a61a0e inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec69f0d48d61fdbe3a3db5bc01aee8 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eec69f0d48d61fdbe3a3db5bc01aee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keepOnRunning</b></td></tr>
<tr class="separator:a1eec69f0d48d61fdbe3a3db5bc01aee8 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664ade7198fdcba1c83ff42d58d45a3 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af664ade7198fdcba1c83ff42d58d45a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:af664ade7198fdcba1c83ff42d58d45a3 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac5efbdcfe0fa4c7bea2dd18693f38103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5efbdcfe0fa4c7bea2dd18693f38103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>allowedLabels</b></td></tr>
<tr class="separator:ac5efbdcfe0fa4c7bea2dd18693f38103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328d8baf5a53669f8ec4d81ecf7658aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328d8baf5a53669f8ec4d81ecf7658aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>batchesPerSubepoch</b> = 1</td></tr>
<tr class="separator:a328d8baf5a53669f8ec4d81ecf7658aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade128d33ecccd9a2a7ae691d55e6ee0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade128d33ecccd9a2a7ae691d55e6ee0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>batchesPerSubepoch</b> = self.confTrain['numTrainingSegmentsLoadedOnGpuPerSubep']//self.confTrain['batchSizeTraining']</td></tr>
<tr class="separator:ade128d33ecccd9a2a7ae691d55e6ee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548fc3369124a65229de26d23b95e8c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548fc3369124a65229de26d23b95e8c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a548fc3369124a65229de26d23b95e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b0924a2715d9257800e9004914e686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b0924a2715d9257800e9004914e686"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gt</b></td></tr>
<tr class="separator:ad2b0924a2715d9257800e9004914e686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Simple batch generator that takes multi-channel 3D images with labels and masks,
    and samples random segments from them following the default strategy by DeepMedic.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4014b076fda44a9ca059803a75709bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.Simple3DBatchGenerator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confTrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'training'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infiniteLoop</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxQueueSize</em> = <code>15</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Initialize a 3D batch generator with a confTrain and a confModel object.
    Modes can be 'training' or 'validation'. Depending on the mode, the batch generator
    will load the training files (channelsTraining, gtLabelsTraining, roiMasksTraining)
    or the validation files (channelsValidation, gtLabelsValidation, roiMasksValidation) from
    the confTrain object.

    If 'infiniteLoop', then the batch generator will generate batches until is killed by the system
    and it will ignore the subepochs and epochs parameters.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fa65452723f4abdb71b9ea6fd7300dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.Simple3DBatchGenerator.checkDeform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sigma</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Deform image randomly.

    :param shape: shape of the image (Nx, Ny, Nz).
    :param deform: get a deformation index matrix or identity (no) deformation
    :param sigma: how smooth should the deformation be
    :param alpha: strength of the deformation
</pre> 
</div>
</div>
<a class="anchor" id="a1dab15a9e07bd5b87019ece541649eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.Simple3DBatchGenerator.generateRandomSegmentCenteredAtLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volumeToSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labelToSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useRoi</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Generates a 3D segment and the corresponding Ground truth
    :param volumeToSample: indicates the volume number (from the current ones) that will be sampled
    :param labelToSample: indicates in which label must the segment be centered
    :param useRoi: if it's true, then only voxels from within this roi will be sampled (independently of the label)

    :return: returns a 3D segment and the corresponding ground truth
</pre> 
</div>
</div>
<a class="anchor" id="a60db234ea4a675e0f1f7e15ce5f1bda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.Simple3DBatchGenerator.generateSingleBatch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Creates a batch of segments according to the conf file. It supposes that the images are already
    loaded in self.currentVolumes.

    :return: It returns the data and ground truth of a complete batch as data, gt. These structures are theano-compatible with shape:
        np.ndarray(shape=(self.confTrain['batchSizeTraining'], self.numChannels, tileSize, tileSize, tileSize), dtype=np.float32)
</pre> 
</div>
</div>
<a class="anchor" id="a4f823364fec6f83d629b65b0ccbae97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.BatchGenerator.Simple3DBatchGenerator.loadFilenames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtLabels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roiMasks</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Load the filenames that will be used to generate the batches.

    :param channels: list containing the path to the text files containing the path to the channels (this list
            contains one file per channel).
    :param gtLabels: path of the text file containing the paths to gt label files
    :param roiMasks: [Optional] path of the text file containing the paths to ROI files</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/cnn/BatchGenerator.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
