<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.cnn.SpecialLayers.GaussianSampleLayer3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>SpecialLayers</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1SpecialLayers_1_1GaussianSampleLayer3D.html">GaussianSampleLayer3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classblast_1_1cnn_1_1SpecialLayers_1_1GaussianSampleLayer3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.cnn.SpecialLayers.GaussianSampleLayer3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for blast.cnn.SpecialLayers.GaussianSampleLayer3D:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1SpecialLayers_1_1GaussianSampleLayer3D__inherit__graph.png" border="0" usemap="#blast_8cnn_8SpecialLayers_8GaussianSampleLayer3D_inherit__map" alt="Inheritance graph"/></div>
<map name="blast_8cnn_8SpecialLayers_8GaussianSampleLayer3D_inherit__map" id="blast_8cnn_8SpecialLayers_8GaussianSampleLayer3D_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for blast.cnn.SpecialLayers.GaussianSampleLayer3D:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1SpecialLayers_1_1GaussianSampleLayer3D__coll__graph.png" border="0" usemap="#blast_8cnn_8SpecialLayers_8GaussianSampleLayer3D_coll__map" alt="Collaboration graph"/></div>
<map name="blast_8cnn_8SpecialLayers_8GaussianSampleLayer3D_coll__map" id="blast_8cnn_8SpecialLayers_8GaussianSampleLayer3D_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bceb1dc8c950e41e114c8d3b449d7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bceb1dc8c950e41e114c8d3b449d7b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, mu, logsigma, rng=None, kwargs)</td></tr>
<tr class="separator:a0bceb1dc8c950e41e114c8d3b449d7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864b467374540d985dd169dc4392ed2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864b467374540d985dd169dc4392ed2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_output_shape_for</b> (self, input_shapes)</td></tr>
<tr class="separator:a864b467374540d985dd169dc4392ed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b06eae72462bc2c410c0ed57b1ae2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b06eae72462bc2c410c0ed57b1ae2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_output_for</b> (self, inputs, deterministic=False, kwargs)</td></tr>
<tr class="separator:a47b06eae72462bc2c410c0ed57b1ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12aa6261abd29ac3c0788e93c49cb6a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12aa6261abd29ac3c0788e93c49cb6a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b></td></tr>
<tr class="separator:a12aa6261abd29ac3c0788e93c49cb6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Layer based on: https://github.com/Lasagne/Recipes/blob/master/examples/variational_autoencoder/variational_autoencoder.py
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/cnn/SpecialLayers.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
