<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.cnn.BatchGenerator.DummyBatchGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>BatchGenerator</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1DummyBatchGenerator.html">DummyBatchGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classblast_1_1cnn_1_1BatchGenerator_1_1DummyBatchGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.cnn.BatchGenerator.DummyBatchGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for blast.cnn.BatchGenerator.DummyBatchGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1BatchGenerator_1_1DummyBatchGenerator__inherit__graph.png" border="0" usemap="#blast_8cnn_8BatchGenerator_8DummyBatchGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="blast_8cnn_8BatchGenerator_8DummyBatchGenerator_inherit__map" id="blast_8cnn_8BatchGenerator_8DummyBatchGenerator_inherit__map">
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html" title="blast.cnn.BatchGenerator.\lBatchGenerator" alt="" coords="5,5,180,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for blast.cnn.BatchGenerator.DummyBatchGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1BatchGenerator_1_1DummyBatchGenerator__coll__graph.png" border="0" usemap="#blast_8cnn_8BatchGenerator_8DummyBatchGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="blast_8cnn_8BatchGenerator_8DummyBatchGenerator_coll__map" id="blast_8cnn_8BatchGenerator_8DummyBatchGenerator_coll__map">
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html" title="blast.cnn.BatchGenerator.\lBatchGenerator" alt="" coords="5,5,180,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5578cac04927f57e363bf96a813e5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5578cac04927f57e363bf96a813e5b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, confTrain, confModel, maxQueueSize=15)</td></tr>
<tr class="separator:ad5578cac04927f57e363bf96a813e5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f4605a3e010c1fd75694a88ce44d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f4605a3e010c1fd75694a88ce44d62"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generateBatchesForOneEpoch</b> (self)</td></tr>
<tr class="separator:af5f4605a3e010c1fd75694a88ce44d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td></tr>
<tr class="memitem:ace6ad37749eff5d946977c85aa815cd2 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#ace6ad37749eff5d946977c85aa815cd2">__init__</a> (self, confTrain, confModel, maxQueueSize=15, infiniteLoop=False)</td></tr>
<tr class="separator:ace6ad37749eff5d946977c85aa815cd2 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7305ad85657afd0c1e411c9e022a557 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#ac7305ad85657afd0c1e411c9e022a557">emptyQueue</a> (self)</td></tr>
<tr class="separator:ac7305ad85657afd0c1e411c9e022a557 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ed08ad673d844d459eadd79281f80 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a3d1ed08ad673d844d459eadd79281f80">generateBatches</a> (self)</td></tr>
<tr class="separator:a3d1ed08ad673d844d459eadd79281f80 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f539bd4d7def86ecdb6c2e772272e6b inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a7f539bd4d7def86ecdb6c2e772272e6b">getBatch</a> (self)</td></tr>
<tr class="separator:a7f539bd4d7def86ecdb6c2e772272e6b inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4413525df4bede24cf9661b6a646a69 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#aa4413525df4bede24cf9661b6a646a69">getNumBatchesInQueue</a> (self)</td></tr>
<tr class="separator:aa4413525df4bede24cf9661b6a646a69 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628fb552b67f8f3904ee4a7a0d6b7bb3 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a628fb552b67f8f3904ee4a7a0d6b7bb3">finish</a> (self, delay=.5)</td></tr>
<tr class="separator:a628fb552b67f8f3904ee4a7a0d6b7bb3 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7c2d7fd9e979e8b00e7c2bed435bb5 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a3b7c2d7fd9e979e8b00e7c2bed435bb5">generateBatchesForOneEpoch</a> (self)</td></tr>
<tr class="separator:a3b7c2d7fd9e979e8b00e7c2bed435bb5 inherit pub_methods_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html">blast.cnn.BatchGenerator.BatchGenerator</a></td></tr>
<tr class="memitem:ae2c62343176485592f24c10cd8a64538 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c62343176485592f24c10cd8a64538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confTrain</b></td></tr>
<tr class="separator:ae2c62343176485592f24c10cd8a64538 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e939cdb30199e6d190f28eb2889f2 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9e939cdb30199e6d190f28eb2889f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confModel</b></td></tr>
<tr class="separator:a8c9e939cdb30199e6d190f28eb2889f2 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91837b2347677ce83cb98a70194243f inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91837b2347677ce83cb98a70194243f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:ac91837b2347677ce83cb98a70194243f inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add879291b94ad670fe747e4e48d48f4e inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add879291b94ad670fe747e4e48d48f4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentEpoch</b></td></tr>
<tr class="separator:add879291b94ad670fe747e4e48d48f4e inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c44a3139f714db233c7ac4deb5438f inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c44a3139f714db233c7ac4deb5438f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>infiniteLoop</b></td></tr>
<tr class="separator:a17c44a3139f714db233c7ac4deb5438f inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9582266c8a47fce1e2d454b04a61a0e inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9582266c8a47fce1e2d454b04a61a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rndSequence</b></td></tr>
<tr class="separator:aa9582266c8a47fce1e2d454b04a61a0e inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec69f0d48d61fdbe3a3db5bc01aee8 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eec69f0d48d61fdbe3a3db5bc01aee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keepOnRunning</b></td></tr>
<tr class="separator:a1eec69f0d48d61fdbe3a3db5bc01aee8 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664ade7198fdcba1c83ff42d58d45a3 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af664ade7198fdcba1c83ff42d58d45a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:af664ade7198fdcba1c83ff42d58d45a3 inherit pub_attribs_classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Dummy BatchGenerator class that gives some template to implement a useful batch generator.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/cnn/BatchGenerator.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
