<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>MetricsMonitor</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">MetricsMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blast.cnn.MetricsMonitor.MetricsMonitor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a300d43a9ca21e8b562a0d53860225158">getBatchMetrics</a>(prediction, gt)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#ae26534399ea311afc99a893f6e002b9b">getHardSegmentationFromTensor</a>(probMap, labels=None)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a366e697df6fb100f78096f6f779fc478">getMetricsForWholeSegmentation</a>(hardSegmPrediction, hardSegmGt, labels, roi=None, calculateDistances=False)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#aea1cd0d11bdf674d67f82d52ba52b1f0">getOneHotEncodingFromHardSegmentation</a>(hardSegm, labels)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a56e13fc4711ca3a21577803a4d467d80">getPredictionStatsWithRespectToROI</a>(hardSegmPrediction, hardSegmGt, labels, roi)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NUM_DISTANCE_METRICS</b> (defined in <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NUM_METRICS</b> (defined in <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NUM_SEGMENTATION_STATS</b> (defined in <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a8f61df09d55d9cadbfd47ba88b9bf514">plotAdvStats</a>(stats, confModel, labelValue=1, rmWindow=20)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plotAllLabelsFullVolVal</b>(stats, confModel) (defined in <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#af50c5da607ae8d6f13c297d7e7257e1b">plotComparativeAdvLosses</a>(stats, confModel, legends, labelValue=3, rmWindow=5)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a9b80581ca3e3b4fdc81134f8304a9d57">plotComparativeAvgValidationStats</a>(stats, confModel, legends, metric=3)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a39cd65d751f6ac979a10d3e5089e3dbe">plotComparativeAvgValidationStatsMultiFolds</a>(stats, legends, metric=3)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a8e04afb67117f9a7e71b6cb03586b457">plotComparativeSegmenterLosses</a>(stats, confModel, labelValue=-1, legends=[], rmWindow=20)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#ab7ce605ee1358bde1035844d839ff2a3">plotComparativeSegmenterLossesOriginal</a>(stats, confModel, legends, labelValue=1)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#ab371e4e523ddc90c5c58749852734109">plotComparativeStatsForNModels</a>(stats, confModel, legends, metric=3)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#aeb2b9ad64457ee11863606096a71d441">plotComparativeStatsForNModelsMultifold</a>(stats, confModel, legends=None, metric=3)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a88705f771004108080c303a24c09826a">plotComparativeStatsForTwoModels</a>(statsModel1, statsModel2, confModel, legMethod1, legMethod2, metric=3)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#af533a8bb74af014cb58e9bea2a8421c4">plotStats</a>(stats, confModel, labelValue=-1, rmWindow=20)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a79d0fcb459956693b34af4405898b60b">runningMeanConv</a>(x, N)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html">blast.cnn.MetricsMonitor.MetricsMonitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
