<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.cnn.DataAugmenter.DataAugmenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>DataAugmenter</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">DataAugmenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.cnn.DataAugmenter.DataAugmenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca73349a1639b1ff9f1db4d932a79b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca73349a1639b1ff9f1db4d932a79b4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:aca73349a1639b1ff9f1db4d932a79b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a855445368f6c855e30eccbf598101b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html#a2a855445368f6c855e30eccbf598101b">augmentRandomFFD</a> (self, image, gridSpacingInPixels=None, splineOrder=2, scaleFactor=None, roi=None)</td></tr>
<tr class="separator:a2a855445368f6c855e30eccbf598101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd43ab7894abb19b3a9ac242b2f01f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd43ab7894abb19b3a9ac242b2f01f6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>registerSimpleElastix</b> (self, src, trg, paramsFile=&quot;./conf/registrationParams.txt&quot;)</td></tr>
<tr class="separator:afd43ab7894abb19b3a9ac242b2f01f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bede465fce17536d7f56cd0bd6fe69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bede465fce17536d7f56cd0bd6fe69"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generateSourceTargetRegistrationDatasetFromSingleImg</b> (self, origImage, outputFilenamePrefix, outputDir, numAugImgs=100, method=0, normalize=True, generateNullDef=True, roi=None)</td></tr>
<tr class="separator:a17bede465fce17536d7f56cd0bd6fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3792aa447d2a4515c4011376c00156ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3792aa447d2a4515c4011376c00156ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generateSourceTargetRegistrationDatasetRegisteringCoupleImgs</b> (self, source, target, outputFilenamePrefix, outputDir, method=3, startFilenameNumber=0, generateMasks=True, sourceRoi=None, targetRoi=None)</td></tr>
<tr class="separator:a3792aa447d2a4515c4011376c00156ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab2b895b8a8375a6ca73a87d75d91ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab2b895b8a8375a6ca73a87d75d91ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generateSourceTargetRegistrationDatasetFromCoupleImgs</b> (self, srcImage, trgImage, outputFilenamePrefix, outputDir, numAugImgs=1, method=2, normalize=True, generateNullDef=True, roi=None, startFilenameNumber=0)</td></tr>
<tr class="separator:a5ab2b895b8a8375a6ca73a87d75d91ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f3020acb7a0030216527bd55c77151"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html#ae3f3020acb7a0030216527bd55c77151">generateSourceTargetRegistrationDatasetFromSeveralSlices</a> (self, inputDir, outputDir, filter=&quot;.mhd&quot;, filterNeg=&quot;@&quot;, numAugImgsPerImg=100, method=0, normalize=True, generateNullDef=True, useMask=False)</td></tr>
<tr class="separator:ae3f3020acb7a0030216527bd55c77151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a9d04c92e2febb3fd373770ec4dddc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html#a7a9d04c92e2febb3fd373770ec4dddc5">thresholdDenseDeformationField</a> (df, roiMask)</td></tr>
<tr class="separator:a7a9d04c92e2febb3fd373770ec4dddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f501490f6d521a811dedc81f5af3cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f501490f6d521a811dedc81f5af3cf5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>normalizeDir</b> (rootFolder, filter=&quot;.mhd&quot;, op='normalize')</td></tr>
<tr class="separator:a2f501490f6d521a811dedc81f5af3cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    It implements methods to augment a dataset by applying different geometric transformations
    to the input data.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a855445368f6c855e30eccbf598101b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.DataAugmenter.DataAugmenter.augmentRandomFFD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gridSpacingInPixels</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>splineOrder</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scaleFactor</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roi</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It generates a deformed version of 'image' by creating a random FFD with the given parameters.

Arguments:

    image:                  Image that will be wrapped
    
    gridSpacingInPixels:    Indicates approx every how many pixels we should place a control point. If it is 'None',
                    then the grid is created with 10 control points per dimension.

    splineOrder:            Order of the splines used to construct the FFD
    
    scaleFactor:            indicates the factor that multiplies the BSpline randomized weights. By default is 'None',
                    indicating that the scaleFactor is calculated as 0.4 times the size of the grid spacing, 
                    so that we produce only diffeomorphic deformation fields.

    roi:                    If a ROI mask is specified, the deformation field will be cropped according to the
                    mask (those pixels whose mask value &gt; 0 will be deformed).

Returns:
    transfImage, denseDF:   transfImage is the deformed version of the input image, and
                    denseDF is a vectorial image (every voxel is a vector) containing the dense deformation field
                    interpolated from the random FFD used to wrap the image
</pre> 
</div>
</div>
<a class="anchor" id="ae3f3020acb7a0030216527bd55c77151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.DataAugmenter.DataAugmenter.generateSourceTargetRegistrationDatasetFromSeveralSlices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter</em> = <code>&quot;.mhd&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterNeg</em> = <code>&quot;@&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numAugImgsPerImg</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>generateNullDef</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useMask</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    This method generates datasets for training and testing registration algorithms.

:param inputDir:
:param outputDir:
:param filter:
:param filterNeg:
:param numAugImgsPerImg:
:param method: Indicates the method used to generated the dataset. Current options are:
- 0: Random FFDs are used to generate source and target images, using deformed versions of the same slice for both. It will generate GT also.
- 1: Random FFDs (diffeomorphic) are used to generate source and target images, using deformed versions of the same slice for both. It will generate GT also.
- 2: Random FFDs (diffeomorphic) are used to generate source and target images, using deformed versions of the same slice for both.
    It also produces alterations in the histogram of the target image, by randomly matching it with another slice.
- 3: It takes random pairs of images from the given dataset, registers them using standard FFD (SimpleElastix Implementation), and
    stores the resulting dense deformation field as ground truth.
:param normalize:
:param generateNullDef:
:param useMask:
:return:
</pre> 
</div>
</div>
<a class="anchor" id="a7a9d04c92e2febb3fd373770ec4dddc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def blast.cnn.DataAugmenter.DataAugmenter.thresholdDenseDeformationField </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>df</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roiMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">:param ffd: FFD that will be thresholded
:param roiMask: Mask used to choose the values that will be set to 0.
:return:
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/cnn/DataAugmenter.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
