<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.cnn.SpecialLayers.SpatialPyramidPooling3DDNNLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>SpecialLayers</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1SpecialLayers_1_1SpatialPyramidPooling3DDNNLayer.html">SpatialPyramidPooling3DDNNLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classblast_1_1cnn_1_1SpecialLayers_1_1SpatialPyramidPooling3DDNNLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.cnn.SpecialLayers.SpatialPyramidPooling3DDNNLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for blast.cnn.SpecialLayers.SpatialPyramidPooling3DDNNLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1SpecialLayers_1_1SpatialPyramidPooling3DDNNLayer__inherit__graph.png" border="0" usemap="#blast_8cnn_8SpecialLayers_8SpatialPyramidPooling3DDNNLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="blast_8cnn_8SpecialLayers_8SpatialPyramidPooling3DDNNLayer_inherit__map" id="blast_8cnn_8SpecialLayers_8SpatialPyramidPooling3DDNNLayer_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for blast.cnn.SpecialLayers.SpatialPyramidPooling3DDNNLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classblast_1_1cnn_1_1SpecialLayers_1_1SpatialPyramidPooling3DDNNLayer__coll__graph.png" border="0" usemap="#blast_8cnn_8SpecialLayers_8SpatialPyramidPooling3DDNNLayer_coll__map" alt="Collaboration graph"/></div>
<map name="blast_8cnn_8SpecialLayers_8SpatialPyramidPooling3DDNNLayer_coll__map" id="blast_8cnn_8SpecialLayers_8SpatialPyramidPooling3DDNNLayer_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31c70c5c6390b933ebd5a2c866183b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c70c5c6390b933ebd5a2c866183b75"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, incoming, pool_dims=[4, mode='max', kwargs)</td></tr>
<tr class="separator:a31c70c5c6390b933ebd5a2c866183b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3a7d47b01ac65e9a170d91c48fa16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3a7d47b01ac65e9a170d91c48fa16e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_output_for</b> (self, input, kwargs)</td></tr>
<tr class="separator:afe3a7d47b01ac65e9a170d91c48fa16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f00f2f2b95be8ed1816d1139ecbe5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f00f2f2b95be8ed1816d1139ecbe5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_output_shape_for</b> (self, input_shape)</td></tr>
<tr class="separator:ae3f00f2f2b95be8ed1816d1139ecbe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e0935acd332100b8d36ca28916b3e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0935acd332100b8d36ca28916b3e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a9e0935acd332100b8d36ca28916b3e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5ae9a83635a355042514df39926433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5ae9a83635a355042514df39926433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pool_dims</b></td></tr>
<tr class="separator:a7d5ae9a83635a355042514df39926433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Based on the original class SpatialPyramidPoolingDNNLayer

3D Spatial Pyramid Pooling Layer
Performs spatial pyramid pooling (SPP) over the input.
It will turn a 3D input of arbitrary size into an output of fixed
dimension.
Hence, the convolutional part of a DNN can be connected to a dense part
with a fixed number of nodes even if the dimensions of the
input image are unknown.
The pooling is performed over :math:`l` pooling levels.
Each pooling level :math:`i` will create :math:`M_i` output features.
:math:`M_i` is given by :math:`n_i * n_i * n_i`,
with :math:`n_i` as the number of pooling operation per dimension in
level :math:`i`, and we use a list of the :math:`n_i`'s as a
parameter for SPP-Layer.
The length of this list is the level of the spatial pyramid.
Parameters
----------
incoming : a :class:`Layer` instance or tuple
    The layer feeding into this layer, or the expected input shape.
pool_dims : list of integers
    The list of :math:`n_i`'s that define the output dimension of each
    pooling level :math:`i`. The length of pool_dims is the level of
    the spatial pyramid.
mode : string
    Pooling mode, one of 'max', 'average_inc_pad' or 'average_exc_pad'.
    Defaults to 'max'.
**kwargs
    Any additional keyword arguments are passed to the :class:`Layer`
    superclass.
Notes
-----
This layer should be inserted between the convolutional part of a
DNN and its dense part. Convolutions can be used for
arbitrary input dimensions, but the size of their output will
depend on their input dimensions. Connecting the output of the
convolutional to the dense part then usually demands us to fix
the dimensions of the network's InputLayer.
The spatial pyramid pooling layer, however, allows us to leave the
network input dimensions arbitrary. The advantage over a global
pooling layer is the added robustness against object deformations
due to the pooling on different scales.
References
----------
.. [1] He, Kaiming et al (2015):
       Spatial Pyramid Pooling in Deep Convolutional Networks
       for Visual Recognition.
       http://arxiv.org/pdf/1406.4729.pdf.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/cnn/SpecialLayers.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
