<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>cnn</b></li><li class="navelem"><b>DataAugmenter</b></li><li class="navelem"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">DataAugmenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blast.cnn.DataAugmenter.DataAugmenter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html#a2a855445368f6c855e30eccbf598101b">augmentRandomFFD</a>(self, image, gridSpacingInPixels=None, splineOrder=2, scaleFactor=None, roi=None)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateSourceTargetRegistrationDatasetFromCoupleImgs</b>(self, srcImage, trgImage, outputFilenamePrefix, outputDir, numAugImgs=1, method=2, normalize=True, generateNullDef=True, roi=None, startFilenameNumber=0) (defined in <a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html#ae3f3020acb7a0030216527bd55c77151">generateSourceTargetRegistrationDatasetFromSeveralSlices</a>(self, inputDir, outputDir, filter=&quot;.mhd&quot;, filterNeg=&quot;@&quot;, numAugImgsPerImg=100, method=0, normalize=True, generateNullDef=True, useMask=False)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateSourceTargetRegistrationDatasetFromSingleImg</b>(self, origImage, outputFilenamePrefix, outputDir, numAugImgs=100, method=0, normalize=True, generateNullDef=True, roi=None) (defined in <a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateSourceTargetRegistrationDatasetRegisteringCoupleImgs</b>(self, source, target, outputFilenamePrefix, outputDir, method=3, startFilenameNumber=0, generateMasks=True, sourceRoi=None, targetRoi=None) (defined in <a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalizeDir</b>(rootFolder, filter=&quot;.mhd&quot;, op='normalize') (defined in <a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerSimpleElastix</b>(self, src, trg, paramsFile=&quot;./conf/registrationParams.txt&quot;) (defined in <a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a>)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html#a7a9d04c92e2febb3fd373770ec4dddc5">thresholdDenseDeformationField</a>(df, roiMask)</td><td class="entry"><a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html">blast.cnn.DataAugmenter.DataAugmenter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
