<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>tools</b></li><li class="navelem"><b>PreProcessor</b></li><li class="navelem"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">PreProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blast.tools.PreProcessor.PreProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a4d60652f3cf25c2e7ba42607f0c954a8">cropRoiAndMakeItMultipleOf</a>(self, roiImage, multipleOf=3)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#afa467f34fb8f1f07bfc687f85db2c044">flip</a>(self, flipArray)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flipImageData</b>(self, fileToFlip, output, axis=1) (defined in <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fName</b> (defined in <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ad333a6f5927c545eced5094b1b3a0d5b">fuseLabelsIBSR</a>(self, labelsToFuse)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a8cec0be8969cbbf0d44af8763516f448">fuseLabelsToMultilabelImage</a>(self, labelsToFuse, valuesToAssign, valFalse=0)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a0041b38037848a4811266adf948f3b07">getHardSegmentationFromTensor</a>(probMap, labels=None)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ab955be0644944de6d4519f2afcdd3338">getOneHotEncodingFromHardSegmentation</a>(hardSegm, labels)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStats</b>(self, maskFileName, gtFilename, labels) (defined in <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVoxelIntensitiesPerLabel</b>(self, maskFileName, gtFilename) (defined in <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image</b> (defined in <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matchHistogramTo</b>(self, referenceImage) (defined in <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a6bc51a8f3fd1d48b422a0471f4f23505">normalize</a>(self, roiFilename=None, backgroundValue=None)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a0e657b58da769615842cf5058c453030">normalizeCT</a>(self, roiFilename=None)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a710219326225d744ce2a9cb8f9ed3609">normalizeGivenMeanStd</a>(self, mean, std, roiFilename=None, backgroundValue=None)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalizeNyul</b>(self, trainedModel, mask=None) (defined in <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ade8d4109cd6b5b35db2f7d9adeadb673">open</a>(self, fileName)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padVolumeToMakeItMultipleOf</b>(self, v, multipleOf=3, mode='symmetric') (defined in <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#af07047fc3c356c9c7c22caff76a2f49b">resample</a>(self, newSpacing=[1., interpolator=0)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ad00176a97e1444d540873d4833581e27">resampleToMatchImage</a>(self, targetImage, interpolator=0)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a624c1448201370e49e0875cf730efa17">retainLargestConnectedComponent</a>(self, image)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a4736902869f096bbf92bd7d53487e569">showAxial</a>(self, img=None, sliceNumber=None)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a31bf32a468351ed76212e57699fc2966">showHistogram</a>(self, title=&quot;Histogram&quot;, saveToDir='', maskFileName=None, gtFileName=None, trimTales=1, rangeX=None)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showStats</b>(self, maskFileName, gtFilename, labels) (defined in <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a4fa1a3380626bddb222318fe00d6c9e7">skullStrippingCTBrain</a>(self, numErode=5, numDilate=15, initialThresholdMethod=1, finalThresholdValue=0, useLevelSets=True, useAtlas=True, generateIntermediateVolumes=False)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ae4802e7d89d232cc17a5f9be3a3341de">skullStrippingCTHead</a>(self, numErode=5, numDilate=15, thresholdMethod=1)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a93574d15046f1bdc79e3da8a2ef07c00">skullStrippingMRI</a>(self, method=0, useLevelsets=False, finalThresholdValue=1, generateIntermediateVolumes=False, initErosionSteps=3)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smoothBinaryMask</b>(self, image=None, sigma=4.0) (defined in <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>smoothMultilabelMask</b>(self, sigma=1.0) (defined in <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a>)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a643cd9a496a15c929c8bf533cf818922">stripImage</a>(self, maskFileName, backgroundValue=None)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a110677f183d62c87f4f6537ddc792374">stripImageGivenImageMask</a>(self, mask, backgroundValue=None)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a63e26bbab04de4dca24e0d693d05aa3d">stripMalibo</a>(self)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ac3c30c51dee8243cf2c4965d3c875452">thresholdValues</a>(self, lower=0.0, upper=999999999, value=0.0)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a975835b20868f3897b8dfaf5d4b4ac74">trainNyul</a>(self, listFiles, trainedModelOutput)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a09caee3891c9226523ef8eae0b210f71">writeExtendingFilename</a>(self, image=None, extendingName=&quot;_preproc&quot;, subDir=&quot;preproc&quot;)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a9dad842b6bae7bc99daf6b092e72ca14">writeOverwrite</a>(self)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a0b47ade993653a30773dc3b2dc7f6b3c">writeReplacingPartOfFilename</a>(self, image=None, extendingName=&quot;_preproc&quot;, originalPath=&quot;/&quot;, replacingPath=&quot;/&quot;, verbose=True)</td><td class="entry"><a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html">blast.tools.PreProcessor.PreProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
