<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.tools.Dropreg.Dropreg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>tools</b></li><li class="navelem"><b>Dropreg</b></li><li class="navelem"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html">Dropreg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classblast_1_1tools_1_1Dropreg_1_1Dropreg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.tools.Dropreg.Dropreg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c7b8c695d0cc5854354638d0f6df54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7b8c695d0cc5854354638d0f6df54c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a1c7b8c695d0cc5854354638d0f6df54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1804a8240b8859a4f881b9f015d0f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1804a8240b8859a4f881b9f015d0f8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getTemporalFilename</b> (self)</td></tr>
<tr class="separator:ad1804a8240b8859a4f881b9f015d0f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b7c810d3c5b6ae1514354ac8fbd7f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a66b7c810d3c5b6ae1514354ac8fbd7f1">ensureIsAFilename</a> (self, image)</td></tr>
<tr class="separator:a66b7c810d3c5b6ae1514354ac8fbd7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3088b8fabb6b85ec47abd4de387ff7a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a3088b8fabb6b85ec47abd4de387ff7a8">register</a> (self, source, target, output=&quot;&quot;, sourceMask=&quot;&quot;, targetMask=&quot;&quot;, transformation=&quot;&quot;, deleteTmpVolumes=True)</td></tr>
<tr class="separator:a3088b8fabb6b85ec47abd4de387ff7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce4ebe8d1f07df4213af165af521dfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a1ce4ebe8d1f07df4213af165af521dfc">transform</a> (self, image, output=&quot;&quot;, referenceImage=&quot;&quot;, interpolation=1, transformation=&quot;&quot;, fx=&quot;&quot;, fy=&quot;&quot;, fz=&quot;&quot;, deleteTmpFiles=True)</td></tr>
<tr class="separator:a1ce4ebe8d1f07df4213af165af521dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80ae8f5b6baedc835a708c58e3e700a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#ab80ae8f5b6baedc835a708c58e3e700a">transformUsingLastResults</a> (self, image, output=&quot;&quot;, referenceImage=&quot;&quot;, interpolation=1, deleteTmpFiles=True)</td></tr>
<tr class="separator:ab80ae8f5b6baedc835a708c58e3e700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3614724d93c7bd7777af318cb5aca342"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a3614724d93c7bd7777af318cb5aca342">transformWithPrefix</a> (self, image, prefix, output=&quot;&quot;, referenceImage=&quot;&quot;, interpolation=1, deleteTmpFiles=True)</td></tr>
<tr class="separator:a3614724d93c7bd7777af318cb5aca342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907b44f4f646cb8b1295cba9e52b9995"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a907b44f4f646cb8b1295cba9e52b9995">deleteLastTransformationFiles</a> (self)</td></tr>
<tr class="separator:a907b44f4f646cb8b1295cba9e52b9995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab21eeb0fc8b51872d2dc8836fd4c3677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21eeb0fc8b51872d2dc8836fd4c3677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dropregBin</b></td></tr>
<tr class="separator:ab21eeb0fc8b51872d2dc8836fd4c3677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203ea899a374f0591450554d40071f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203ea899a374f0591450554d40071f3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tmpFolder</b></td></tr>
<tr class="separator:a203ea899a374f0591450554d40071f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56fd7cf2168266437d39c2ae79e0810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac56fd7cf2168266437d39c2ae79e0810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outputImageInterpolationMode</b></td></tr>
<tr class="separator:ac56fd7cf2168266437d39c2ae79e0810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c96d779c4bbd7d4efaa8f293a934d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c96d779c4bbd7d4efaa8f293a934d8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastTransformationPrefix</b></td></tr>
<tr class="separator:a9c96d779c4bbd7d4efaa8f293a934d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901fc7f29c27806a2dbc49d37302d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2901fc7f29c27806a2dbc49d37302d58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>registerCenterOfMass</b></td></tr>
<tr class="separator:a2901fc7f29c27806a2dbc49d37302d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b8011a4b3214efee05156f010c7629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b8011a4b3214efee05156f010c7629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>registerLinear</b></td></tr>
<tr class="separator:a14b8011a4b3214efee05156f010c7629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c34fd638ef7464535f413c4c00b5f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c34fd638ef7464535f413c4c00b5f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linearTransformationType</b></td></tr>
<tr class="separator:a0c34fd638ef7464535f413c4c00b5f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb4da9e59807a522e46504e637da9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb4da9e59807a522e46504e637da9dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linearSimilarityMeasure</b></td></tr>
<tr class="separator:accb4da9e59807a522e46504e637da9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf55ae4f5f94b89a0b8e150df4202b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbf55ae4f5f94b89a0b8e150df4202b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linearImageLevels</b></td></tr>
<tr class="separator:a4fbf55ae4f5f94b89a0b8e150df4202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4898be61309bafb94b9fd0dc8e00f8f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4898be61309bafb94b9fd0dc8e00f8f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linearIterations</b></td></tr>
<tr class="separator:a4898be61309bafb94b9fd0dc8e00f8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2702f62087c6b824a57e7211bb076e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2702f62087c6b824a57e7211bb076e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linearInterpolation</b></td></tr>
<tr class="separator:a7d2702f62087c6b824a57e7211bb076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908b893977d34325b308694cde397e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af908b893977d34325b308694cde397e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linearSamplingProb</b></td></tr>
<tr class="separator:af908b893977d34325b308694cde397e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5637fcdd53b8c3af6ea7ee5cf31ce88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5637fcdd53b8c3af6ea7ee5cf31ce88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>registerNonlinear</b></td></tr>
<tr class="separator:ab5637fcdd53b8c3af6ea7ee5cf31ce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbbba8c233e95559fa11d2473bf66a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbbba8c233e95559fa11d2473bf66a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonLinearMRFType</b></td></tr>
<tr class="separator:a6dbbba8c233e95559fa11d2473bf66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eaab3d607f89ecac9ea52dffb85e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3eaab3d607f89ecac9ea52dffb85e36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonLinearRegularizationType</b></td></tr>
<tr class="separator:aa3eaab3d607f89ecac9ea52dffb85e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d787eecf172941bc7761d359a8962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427d787eecf172941bc7761d359a8962"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ffdSpacing</b></td></tr>
<tr class="separator:a427d787eecf172941bc7761d359a8962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d9396001d559c36e031d6e5ea67846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d9396001d559c36e031d6e5ea67846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonLinearSimilarityMeasure</b></td></tr>
<tr class="separator:a93d9396001d559c36e031d6e5ea67846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9ef89cd2c08383dd4c45c88c336724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9ef89cd2c08383dd4c45c88c336724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonLinearImageLevels</b></td></tr>
<tr class="separator:aca9ef89cd2c08383dd4c45c88c336724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b5536f4853fb9a8b2973217f6d707b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b5536f4853fb9a8b2973217f6d707b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonLinearIterations</b></td></tr>
<tr class="separator:ac4b5536f4853fb9a8b2973217f6d707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45a6ad0290db092814c179f01837f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45a6ad0290db092814c179f01837f1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonLinearInterpolation</b></td></tr>
<tr class="separator:ae45a6ad0290db092814c179f01837f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178a40b99cb417068068d4f7aa048d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178a40b99cb417068068d4f7aa048d10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonLinearSamplingProb</b></td></tr>
<tr class="separator:a178a40b99cb417068068d4f7aa048d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b3c1b7d174e973cd98f3136f0274b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a866b3c1b7d174e973cd98f3136f0274b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonLinearRegularizationFactor</b></td></tr>
<tr class="separator:a866b3c1b7d174e973cd98f3136f0274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    This class offers a Python wrapper for the binary Dropreg.

    The abslout path to dropreg binary has to be specified in self.dropregBin
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a907b44f4f646cb8b1295cba9e52b9995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.Dropreg.Dropreg.deleteLastTransformationFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    This method deletes the temporal files where the last transformation was stored.

    If you dont want to keep the temporal transformation files, you should call this method after every registration call.

    NOTE: After calling this method, it is not possible to run "transformUsingLastResults" unless you have called 'register'.

:return:
</pre> 
</div>
</div>
<a class="anchor" id="a66b7c810d3c5b6ae1514354ac8fbd7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.Dropreg.Dropreg.ensureIsAFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    This method makes sure the given parameter is a filename. If it is an image, it will save the image in disk to a temporal location and return the corresponding filename.

:param image: string or ITK image object
:return: if an image is provided as parameter, then it will be saved in disk to a temp file and its name will be return. If a string is provided as image, the string is returned.
</pre> 
</div>
</div>
<a class="anchor" id="a3088b8fabb6b85ec47abd4de387ff7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.Dropreg.Dropreg.register </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sourceMask</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>targetMask</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transformation</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deleteTmpVolumes</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Register images stored in the given files. It will save the results into the "output" filename.
    If no output filename is provided, it returns the image.

:param source filename of source image
:param target filename of target image
:param output [OPTIONAL] filename of output image
:param sourceMask [OPTIONAL] filename of source mask
:param targetMask [OPTIONAL] filename of target mask
:param transformation [OPTIONAL] transformation filename of transformation that will be applied as initialization to the source image

:param deleteTmpVolumes [OPTIONAL] indicates if the temporal files created to register the images have to be erased or not.
:return [OPTIONAL] if no output filename is provided, then it will return an ITK image with the deformed source
</pre> 
</div>
</div>
<a class="anchor" id="a1ce4ebe8d1f07df4213af165af521dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.Dropreg.Dropreg.transform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>referenceImage</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interpolation</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transformation</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fx</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fy</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fz</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deleteTmpFiles</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It applies a transformation (that was stored in disk) to a given image, and saves the warped image.

:param image filename of the image that will be transformed
:param output filename of output image
:param referenceImage [OPTIONAL] if provided, the output image size and resolution will correspond to the reference image
:param interpolation [DEFAULT = 1] interpolation used to produce the output image (0 = NEAREST, 1 = LINEAR)
:param transformation [OPTIONAL] filename of linear transformation
:param fx, fy, fz [OPTIONAL] Nifti files containing the components of the deformation field
:param deleteTmpFiles [OPTIONAL] indicates if the temporal files created to register the images have to be erased or not

:return [OPTIONAL] if no output filename is provided, then it will return the warped ITK image. If provided, then it will write the image in "output"
</pre> 
</div>
</div>
<a class="anchor" id="ab80ae8f5b6baedc835a708c58e3e700a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.Dropreg.Dropreg.transformUsingLastResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>referenceImage</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interpolation</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deleteTmpFiles</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It applies the transformation estimated during the last registration call, and saves the transformed image to disk.

    If no registration method was used, then

:param image filename of the image that will be transformed or ITK image
:param output filename of output image
:param referenceImage [OPTIONAL] if provided, the output image size and resolution will correspond to the reference image
:param interpolation [DEFAULT = 1] interpolation used to produce the output image (0 = NEAREST, 1 = LINEAR)

:return
</pre> 
</div>
</div>
<a class="anchor" id="a3614724d93c7bd7777af318cb5aca342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.Dropreg.Dropreg.transformWithPrefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>referenceImage</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interpolation</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deleteTmpFiles</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It applies a transformation (that was stored in disk) to a given image, and saves it in disk.

    The difference with the method "transform" is that, here, you only need to specify the prefix of the transformation that was generated
    by Dropreg. The algorithm will then look for the linear transformation (prefix_transform.txt) and the non linear (prefix_field_x.nii.gz,
    prefix_field_y.nii.gz, prefix_field_z.nii.gz). For example,

d = Dropreg()
d.transform(image, "/home/x/img_warped")

    Will look for the linear transformation "/home/x/img_warped_transform.txt" and the non linear "/home/x/img_warped_field_x.nii.gz",
    "/home/y/img_warped_field_y.nii.gz", "/home/x/img_warped_field_z.nii.gz".

    If it does not find a linear or non-linear transform, then it does not apply it.

:param image filename of the image that will be transformed
:param output filename of output image
:param referenceImage [OPTIONAL] if provided, the output image size and resolution will correspond to the reference image
:param interpolation [DEFAULT = 1] interpolation used to produce the output image (0 = NEAREST, 1 = LINEAR)

:return
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/tools/Dropreg.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
