<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: blast.tools.NyulNormalizer.NyulNormalizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blast</b></li><li class="navelem"><b>tools</b></li><li class="navelem"><b>NyulNormalizer</b></li><li class="navelem"><a class="el" href="classblast_1_1tools_1_1NyulNormalizer_1_1NyulNormalizer.html">NyulNormalizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classblast_1_1tools_1_1NyulNormalizer_1_1NyulNormalizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blast.tools.NyulNormalizer.NyulNormalizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22b2c988f4e278ef0727611b683f831e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b2c988f4e278ef0727611b683f831e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a22b2c988f4e278ef0727611b683f831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae777c0fe5ab3ea081a6be1af7c408268"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1NyulNormalizer_1_1NyulNormalizer.html#ae777c0fe5ab3ea081a6be1af7c408268">train</a> (self, listOfImages, listOfMasks=[], pLow=1, pHigh=99, sMin=1, sMax=100, numPoints=10, showLandmarks=False)</td></tr>
<tr class="separator:ae777c0fe5ab3ea081a6be1af7c408268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9209d94f0d2840334718afed5678c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1NyulNormalizer_1_1NyulNormalizer.html#afd9209d94f0d2840334718afed5678c6">saveTrainedModel</a> (self, location)</td></tr>
<tr class="separator:afd9209d94f0d2840334718afed5678c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b59f52fbd1554c5069de5e085d51c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1NyulNormalizer_1_1NyulNormalizer.html#a7c9b59f52fbd1554c5069de5e085d51c">loadTrainedModel</a> (self, savedModel)</td></tr>
<tr class="separator:a7c9b59f52fbd1554c5069de5e085d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1046b090bd4f415ed54b3e33fd9511d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblast_1_1tools_1_1NyulNormalizer_1_1NyulNormalizer.html#ad1046b090bd4f415ed54b3e33fd9511d">transform</a> (self, image, mask=None)</td></tr>
<tr class="separator:ad1046b090bd4f415ed54b3e33fd9511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d07a91c85c273d2b6729e2bfe6d350b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d07a91c85c273d2b6729e2bfe6d350b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>meanLandmarks</b></td></tr>
<tr class="separator:a9d07a91c85c273d2b6729e2bfe6d350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba7bbb879e4e1fbda4a2604e9098834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba7bbb879e4e1fbda4a2604e9098834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pLow</b></td></tr>
<tr class="separator:a7ba7bbb879e4e1fbda4a2604e9098834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7197600d12ffe62e6020d75192083699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7197600d12ffe62e6020d75192083699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pHigh</b></td></tr>
<tr class="separator:a7197600d12ffe62e6020d75192083699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9b1b942d2f4c32909a20297e164b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9b1b942d2f4c32909a20297e164b7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numPoints</b></td></tr>
<tr class="separator:aee9b1b942d2f4c32909a20297e164b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b46698661828e3b86daa470d7ec2602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b46698661828e3b86daa470d7ec2602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sMin</b></td></tr>
<tr class="separator:a6b46698661828e3b86daa470d7ec2602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1369e0f34be91b6b710222423189bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1369e0f34be91b6b710222423189bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sMax</b></td></tr>
<tr class="separator:adc1369e0f34be91b6b710222423189bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0216cb7eaf748e7d79320c471fc4e627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0216cb7eaf748e7d79320c471fc4e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbins</b> = 1024</td></tr>
<tr class="separator:a0216cb7eaf748e7d79320c471fc4e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">It implements the training and transform methods for Nyul's normalization.

Attributes:
    trainingImages images used to learn the standard intensity landmarks 
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c9b59f52fbd1554c5069de5e085d51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.NyulNormalizer.NyulNormalizer.loadTrainedModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>savedModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Loads a trained model previously saved using: 

nyulNormalizer.saveTrainedModel(outputModel)

    :param savedModel Absolute path (including extension) to the "npz" file with the corresponding learned landmarks.
</pre> 
</div>
</div>
<a class="anchor" id="afd9209d94f0d2840334718afed5678c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.NyulNormalizer.NyulNormalizer.saveTrainedModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Saves the trained model in the specified file location (it adds '.npz' to the filename, so 
    do not specify the extension). To load it, you can use:

nyulNormalizer.loadTrainedModel(outputModel)

    :param location Absolute path corresponding to the output file. It adds '.npz' to the filename, so
            do not specify the extension (e.g. /path/to/file)
</pre> 
</div>
</div>
<a class="anchor" id="ae777c0fe5ab3ea081a6be1af7c408268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.NyulNormalizer.NyulNormalizer.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>listOfImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>listOfMasks</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pLow</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pHigh</em> = <code>99</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sMin</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sMax</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numPoints</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showLandmarks</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Train a new model for the given list of images (listOfImages is a list of strings, where every element is the full path to an image)

    Optionally, a list containing full paths to the corresponding masks (listOfMasks) can be provided. If masks are provided, the image will

    Note that the actual number of points is numPoints that will be generated (including
    the landmarks corresponding to pLow and pHigh) is numPoints + 1.
    
    Recommended values for numPoints are 10 and 4.
    
    Example 1: if pLow = 1, pHigh = 99, numPoints = 10, the landmarks will be:
    
[lm_p1, lm_p10, lm_p20, lm_p30, lm_p40, lm_p50, lm_p60, lm_p70, lm_p90, lm_p99 ]
    
    Example 2: if pLow = 1, pHigh = 99, numPoints = 4, the landmarks will be:
    
[lm_p1, lm_p25, lm_p50, lm_p75, lm_p99]

    :param listOfImages Images used to learn the distribution of ladnmarks. It's a list of strings, where every element is the full path to an image.
    :param listOfMasks  [OPTIONAL] Masks used to compute the histogram of the corresponding images. If masks are provided, the histograms will be computed
                taking into account only those voxels where mask &gt; 1. len(listOfMasks) == len(listOfImages). It is list of strings, where every element
                is the full path to an image.
    :param pLow, pHigh  Percentiles corresponding to the positions where the first and last landmarks are going to be mapped.
    :param sMin, sMax   Minimum and maximum value of the target intensity range. The value corresponding to the percentile pLow will be mapped to sMin, while
                the value corresponding to pHigh will be mapped to sMax.
    :param numPoints    Number of landmarks that will be learned
    :param showLandmarks Show the landmarks for every image, overlapped in the corresponding histogram, using matplotlib.</pre> 
</div>
</div>
<a class="anchor" id="ad1046b090bd4f415ed54b3e33fd9511d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blast.tools.NyulNormalizer.NyulNormalizer.transform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    It transforms the image to the learned standard scale
    and returns it as a SimpleITK image.

    If mask is provided, the histogram of the image to be normalized will be only calculated based on the pixels where mask&gt;0.
    All pixels (independently of their mask value) will be transformed.

    The intensities between [minIntensity, intensity(pLow)) are linearly mapped using
    the same function that the first interval.
    
    The intensities between [intensity(pHigh), maxIntensity) are linearly mapped using
    the same function that the last interval.

    :param image    SimpleITK image that will be transformed.
    :param mask     [OPTIONAL] If provided, only voxels where mask &gt; 0 will be considered to compute the histogram.
    :return Transoformed image
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>blast/tools/NyulNormalizer.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
