<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#ace6ad37749eff5d946977c85aa815cd2">blast.cnn.BatchGenerator.BatchGenerator</a>
, <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a4014b076fda44a9ca059803a75709bcf">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>augmentRandomFFD()
: <a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html#a2a855445368f6c855e30eccbf598101b">blast.cnn.DataAugmenter.DataAugmenter</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkDeform()
: <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a6fa65452723f4abdb71b9ea6fd7300dc">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>
</li>
<li>createModel()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#abc43d65eb88cc03fd6b14d4932daae45">blast.cnn.Blast.Blast</a>
</li>
<li>crop()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a63b63aa1c9472ef0c3319973035afdce">blast.cnn.Blast.Blast</a>
</li>
<li>cropRoiAndMakeItMultipleOf()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a3ac3f1f9ee7f63b46d35b9516fdcef96">blast.cnn.Blast.Blast</a>
, <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a4d60652f3cf25c2e7ba42607f0c954a8">blast.tools.PreProcessor.PreProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteLastTransformationFiles()
: <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a907b44f4f646cb8b1295cba9e52b9995">blast.tools.Dropreg.Dropreg</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emptyQueue()
: <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#ac7305ad85657afd0c1e411c9e022a557">blast.cnn.BatchGenerator.BatchGenerator</a>
</li>
<li>ensureIsAFilename()
: <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a66b7c810d3c5b6ae1514354ac8fbd7f1">blast.tools.Dropreg.Dropreg</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finish()
: <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a628fb552b67f8f3904ee4a7a0d6b7bb3">blast.cnn.BatchGenerator.BatchGenerator</a>
</li>
<li>flip()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#afa467f34fb8f1f07bfc687f85db2c044">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>fullInferenceOnTrainingData()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a8defc9c4db7ffac1b4b796b66e0aabe1">blast.cnn.Blast.Blast</a>
</li>
<li>fuseLabelsIBSR()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ad333a6f5927c545eced5094b1b3a0d5b">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>fuseLabelsToMultilabelImage()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a8cec0be8969cbbf0d44af8763516f448">blast.tools.PreProcessor.PreProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateBatches()
: <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a3d1ed08ad673d844d459eadd79281f80">blast.cnn.BatchGenerator.BatchGenerator</a>
</li>
<li>generateBatchesForOneEpoch()
: <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a3b7c2d7fd9e979e8b00e7c2bed435bb5">blast.cnn.BatchGenerator.BatchGenerator</a>
</li>
<li>generateRandomSegmentCenteredAtLabel()
: <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a1dab15a9e07bd5b87019ece541649eb0">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>
</li>
<li>generateSingleBatch()
: <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a60db234ea4a675e0f1f7e15ce5f1bda9">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>
, <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1WholeVolumeBatchGenerator.html#ab85f9254e56fd07b10fb1b16e9f56361">blast.cnn.BatchGenerator.WholeVolumeBatchGenerator</a>
</li>
<li>generateSourceTargetRegistrationDatasetFromSeveralSlices()
: <a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html#ae3f3020acb7a0030216527bd55c77151">blast.cnn.DataAugmenter.DataAugmenter</a>
</li>
<li>getBatch()
: <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#a7f539bd4d7def86ecdb6c2e772272e6b">blast.cnn.BatchGenerator.BatchGenerator</a>
</li>
<li>getBatchMetrics()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a300d43a9ca21e8b562a0d53860225158">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
<li>getHardSegmentationFromTensor()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#ae26534399ea311afc99a893f6e002b9b">blast.cnn.MetricsMonitor.MetricsMonitor</a>
, <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a0041b38037848a4811266adf948f3b07">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>getMetricsForWholeSegmentation()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a366e697df6fb100f78096f6f779fc478">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
<li>getNumBatchesInQueue()
: <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html#aa4413525df4bede24cf9661b6a646a69">blast.cnn.BatchGenerator.BatchGenerator</a>
</li>
<li>getOneHotEncodingFromHardSegmentation()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#aea1cd0d11bdf674d67f82d52ba52b1f0">blast.cnn.MetricsMonitor.MetricsMonitor</a>
, <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ab955be0644944de6d4519f2afcdd3338">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>getPredictionStatsWithRespectToROI()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a56e13fc4711ca3a21577803a4d467d80">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inference()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a271a3872a8dca6f19d2b3448b6944b6f">blast.cnn.Blast.Blast</a>
, <a class="el" href="classblast_1_1tools_1_1DenseCRF3D_1_1DenseCRF3D.html#a64796c7a9a3271adf90a8b7e83965dd6">blast.tools.DenseCRF3D.DenseCRF3D</a>
</li>
<li>initializeModel()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#ae530ef67dfa24ab604e5c8b15a9a9344">blast.cnn.Blast.Blast</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadEnsembleModel()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a199d8d81e89a32899f646010041b55f7">blast.cnn.Blast.Blast</a>
</li>
<li>loadFilenames()
: <a class="el" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html#a4f823364fec6f83d629b65b0ccbae97a">blast.cnn.BatchGenerator.Simple3DBatchGenerator</a>
</li>
<li>loadModel()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a12a3b94d0503f607ea718e1d59229b8a">blast.cnn.Blast.Blast</a>
</li>
<li>loadTrainedModel()
: <a class="el" href="classblast_1_1tools_1_1NyulNormalizer_1_1NyulNormalizer.html#a7c9b59f52fbd1554c5069de5e085d51c">blast.tools.NyulNormalizer.NyulNormalizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalize()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a6bc51a8f3fd1d48b422a0471f4f23505">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>normalizeCT()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a0e657b58da769615842cf5058c453030">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>normalizeGivenMeanStd()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a710219326225d744ce2a9cb8f9ed3609">blast.tools.PreProcessor.PreProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ade8d4109cd6b5b35db2f7d9adeadb673">blast.tools.PreProcessor.PreProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plotAdvStats()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a8f61df09d55d9cadbfd47ba88b9bf514">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
<li>plotComparativeAdvLosses()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#af50c5da607ae8d6f13c297d7e7257e1b">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
<li>plotComparativeAvgValidationStats()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a9b80581ca3e3b4fdc81134f8304a9d57">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
<li>plotComparativeAvgValidationStatsMultiFolds()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a39cd65d751f6ac979a10d3e5089e3dbe">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
<li>plotComparativeSegmenterLosses()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a8e04afb67117f9a7e71b6cb03586b457">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
<li>plotComparativeSegmenterLossesOriginal()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#ab7ce605ee1358bde1035844d839ff2a3">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
<li>plotComparativeStatsForNModels()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#ab371e4e523ddc90c5c58749852734109">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
<li>plotComparativeStatsForNModelsMultifold()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#aeb2b9ad64457ee11863606096a71d441">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
<li>plotComparativeStatsForTwoModels()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a88705f771004108080c303a24c09826a">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
<li>plotStats()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#af533a8bb74af014cb58e9bea2a8421c4">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>register()
: <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a3088b8fabb6b85ec47abd4de387ff7a8">blast.tools.Dropreg.Dropreg</a>
</li>
<li>resample()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#af07047fc3c356c9c7c22caff76a2f49b">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>resampleToMatchImage()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ad00176a97e1444d540873d4833581e27">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>retainLargestConnectedComponent()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a624c1448201370e49e0875cf730efa17">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>runningMeanConv()
: <a class="el" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html#a79d0fcb459956693b34af4405898b60b">blast.cnn.MetricsMonitor.MetricsMonitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveTrainedModel()
: <a class="el" href="classblast_1_1tools_1_1NyulNormalizer_1_1NyulNormalizer.html#afd9209d94f0d2840334718afed5678c6">blast.tools.NyulNormalizer.NyulNormalizer</a>
</li>
<li>segment()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a6bf6e9d0d5d00332995f6fe5e0460a2d">blast.cnn.Blast.Blast</a>
</li>
<li>segmentWithRoi()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a0dca54b4c546ac4ecdfd934d5067f40d">blast.cnn.Blast.Blast</a>
</li>
<li>segmentWithRoiEnsemble()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a437e5664608278ad71c7a2d4ec96e6a5">blast.cnn.Blast.Blast</a>
</li>
<li>showAxial()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a4736902869f096bbf92bd7d53487e569">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>showHistogram()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a31bf32a468351ed76212e57699fc2966">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>skullStrippingCTBrain()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a4fa1a3380626bddb222318fe00d6c9e7">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>skullStrippingCTHead()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ae4802e7d89d232cc17a5f9be3a3341de">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>skullStrippingMRI()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a93574d15046f1bdc79e3da8a2ef07c00">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>stripImage()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a643cd9a496a15c929c8bf533cf818922">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>stripImageGivenImageMask()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a110677f183d62c87f4f6537ddc792374">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>stripMalibo()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a63e26bbab04de4dca24e0d693d05aa3d">blast.tools.PreProcessor.PreProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a5dfe997c89363f51f0dd6d2a1f6f8201">blast.cnn.Blast.Blast</a>
</li>
<li>thresholdDenseDeformationField()
: <a class="el" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html#a7a9d04c92e2febb3fd373770ec4dddc5">blast.cnn.DataAugmenter.DataAugmenter</a>
</li>
<li>thresholdValues()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#ac3c30c51dee8243cf2c4965d3c875452">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>train()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a422cca7ced85f1dc8244b25602ee3d2b">blast.cnn.Blast.Blast</a>
, <a class="el" href="classblast_1_1tools_1_1NyulNormalizer_1_1NyulNormalizer.html#ae777c0fe5ab3ea081a6be1af7c408268">blast.tools.NyulNormalizer.NyulNormalizer</a>
</li>
<li>trainNyul()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a975835b20868f3897b8dfaf5d4b4ac74">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>trainWholeVolume()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#a214c7c34ba6388c0670c2172daaea3cb">blast.cnn.Blast.Blast</a>
</li>
<li>transform()
: <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a1ce4ebe8d1f07df4213af165af521dfc">blast.tools.Dropreg.Dropreg</a>
, <a class="el" href="classblast_1_1tools_1_1NyulNormalizer_1_1NyulNormalizer.html#ad1046b090bd4f415ed54b3e33fd9511d">blast.tools.NyulNormalizer.NyulNormalizer</a>
</li>
<li>transformUsingLastResults()
: <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#ab80ae8f5b6baedc835a708c58e3e700a">blast.tools.Dropreg.Dropreg</a>
</li>
<li>transformWithPrefix()
: <a class="el" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html#a3614724d93c7bd7777af318cb5aca342">blast.tools.Dropreg.Dropreg</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateFullResModelParameters()
: <a class="el" href="classblast_1_1cnn_1_1Blast_1_1Blast.html#ad2dd7eaac9e619d2f9f070ebab299603">blast.cnn.Blast.Blast</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeExtendingFilename()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a09caee3891c9226523ef8eae0b210f71">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>writeOverwrite()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a9dad842b6bae7bc99daf6b092e72ca14">blast.tools.PreProcessor.PreProcessor</a>
</li>
<li>writeReplacingPartOfFilename()
: <a class="el" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html#a0b47ade993653a30773dc3b2dc7f6b3c">blast.tools.PreProcessor.PreProcessor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
