<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blast: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#blast_8cnn_8BatchGenerator_8BatchGenerator"/>
<map name="blast_8cnn_8BatchGenerator_8BatchGenerator" id="blast_8cnn_8BatchGenerator_8BatchGenerator">
<area shape="rect" id="node1" href="classblast_1_1cnn_1_1BatchGenerator_1_1BatchGenerator.html" title="blast.cnn.BatchGenerator.\lBatchGenerator" alt="" coords="5,71,180,112"/>
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1BatchGenerator_1_1DummyBatchGenerator.html" title="blast.cnn.BatchGenerator.\lDummyBatchGenerator" alt="" coords="238,5,413,47"/>
<area shape="rect" id="node3" href="classblast_1_1cnn_1_1BatchGenerator_1_1Simple3DBatchGenerator.html" title="blast.cnn.BatchGenerator.\lSimple3DBatchGenerator" alt="" coords="238,71,413,112"/>
<area shape="rect" id="node4" href="classblast_1_1cnn_1_1BatchGenerator_1_1WholeVolumeBatchGenerator.html" title="blast.cnn.BatchGenerator.\lWholeVolumeBatchGenerator" alt="" coords="228,136,423,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#blast_8cnn_8Blast_8Blast"/>
<map name="blast_8cnn_8Blast_8Blast" id="blast_8cnn_8Blast_8Blast">
<area shape="rect" id="node1" href="classblast_1_1cnn_1_1Blast_1_1Blast.html" title="blast.cnn.Blast.Blast" alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#blast_8cnn_8CNNModel_8CNNModel"/>
<map name="blast_8cnn_8CNNModel_8CNNModel" id="blast_8cnn_8CNNModel_8CNNModel">
<area shape="rect" id="node1" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel.html" title="blast.cnn.CNNModel.CNNModel" alt="" coords="5,242,219,269"/>
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic.html" title="blast.cnn.CNNModel.CNNModel\l_SimpleDeepmedic" alt="" coords="297,5,511,47"/>
<area shape="rect" id="node3" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic2D.html" title="blast.cnn.CNNModel.CNNModel\l_SimpleDeepmedic2D" alt="" coords="297,71,511,112"/>
<area shape="rect" id="node4" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic__3Paths.html" title="blast.cnn.CNNModel.CNNModel\l_SimpleDeepmedic_3Paths" alt="" coords="297,136,511,177"/>
<area shape="rect" id="node5" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic__Heteroscedastic.html" title="blast.cnn.CNNModel.CNNModel\l_SimpleDeepmedic_Heteroscedastic" alt="" coords="285,201,523,243"/>
<area shape="rect" id="node6" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic__LearnedDownsampling.html" title="blast.cnn.CNNModel.CNNModel\l_SimpleDeepmedic_LearnedDownsampling" alt="" coords="267,267,541,308"/>
<area shape="rect" id="node7" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__SimpleDeepmedic__Sandwich.html" title="blast.cnn.CNNModel.CNNModel\l_SimpleDeepmedic_Sandwich" alt="" coords="297,332,511,373"/>
<area shape="rect" id="node8" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__UNet2D__Sandwich.html" title="blast.cnn.CNNModel.CNNModel\l_UNet2D_Sandwich" alt="" coords="297,397,511,439"/>
<area shape="rect" id="node9" href="classblast_1_1cnn_1_1CNNModel_1_1CNNModel__UNet3D.html" title="blast.cnn.CNNModel.CNNModel\l_UNet3D" alt="" coords="297,463,511,504"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#blast_8cnn_8DataAugmenter_8DataAugmenter"/>
<map name="blast_8cnn_8DataAugmenter_8DataAugmenter" id="blast_8cnn_8DataAugmenter_8DataAugmenter">
<area shape="rect" id="node1" href="classblast_1_1cnn_1_1DataAugmenter_1_1DataAugmenter.html" title="blast.cnn.DataAugmenter.\lDataAugmenter" alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#blast_8cnn_8MetricsMonitor_8MetricsMonitor"/>
<map name="blast_8cnn_8MetricsMonitor_8MetricsMonitor" id="blast_8cnn_8MetricsMonitor_8MetricsMonitor">
<area shape="rect" id="node1" href="classblast_1_1cnn_1_1MetricsMonitor_1_1MetricsMonitor.html" title="blast.cnn.MetricsMonitor.\lMetricsMonitor" alt="" coords="5,5,175,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#blast_8cnn_8SpecialLayers_8GaussianSampleLayer3D"/>
<map name="blast_8cnn_8SpecialLayers_8GaussianSampleLayer3D" id="blast_8cnn_8SpecialLayers_8GaussianSampleLayer3D">
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1SpecialLayers_1_1GaussianSampleLayer3D.html" title="blast.cnn.SpecialLayers.\lGaussianSampleLayer3D" alt="" coords="144,5,315,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#blast_8cnn_8SpecialLayers_8SpatialPyramidPooling3DDNNLayer"/>
<map name="blast_8cnn_8SpecialLayers_8SpatialPyramidPooling3DDNNLayer" id="blast_8cnn_8SpecialLayers_8SpatialPyramidPooling3DDNNLayer">
<area shape="rect" id="node2" href="classblast_1_1cnn_1_1SpecialLayers_1_1SpatialPyramidPooling3DDNNLayer.html" title="blast.cnn.SpecialLayers.\lSpatialPyramidPooling3DDNNLayer" alt="" coords="108,5,340,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#blast_8tools_8DenseCRF3D_8DenseCRF3D"/>
<map name="blast_8tools_8DenseCRF3D_8DenseCRF3D" id="blast_8tools_8DenseCRF3D_8DenseCRF3D">
<area shape="rect" id="node1" href="classblast_1_1tools_1_1DenseCRF3D_1_1DenseCRF3D.html" title="blast.tools.DenseCRF3D.Dense\lCRF3D" alt="" coords="5,5,216,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#blast_8tools_8Dropreg_8Dropreg"/>
<map name="blast_8tools_8Dropreg_8Dropreg" id="blast_8tools_8Dropreg_8Dropreg">
<area shape="rect" id="node1" href="classblast_1_1tools_1_1Dropreg_1_1Dropreg.html" title="blast.tools.Dropreg.Dropreg" alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#blast_8tools_8NyulNormalizer_8NyulNormalizer"/>
<map name="blast_8tools_8NyulNormalizer_8NyulNormalizer" id="blast_8tools_8NyulNormalizer_8NyulNormalizer">
<area shape="rect" id="node1" href="classblast_1_1tools_1_1NyulNormalizer_1_1NyulNormalizer.html" title="blast.tools.NyulNormalizer.\lNyulNormalizer" alt="" coords="5,5,185,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#blast_8tools_8PreProcessor_8PreProcessor"/>
<map name="blast_8tools_8PreProcessor_8PreProcessor" id="blast_8tools_8PreProcessor_8PreProcessor">
<area shape="rect" id="node1" href="classblast_1_1tools_1_1PreProcessor_1_1PreProcessor.html" title="blast.tools.PreProcessor.\lPreProcessor" alt="" coords="5,5,175,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
